-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Июн 21 2023 г., 20:20
-- Версия сервера: 5.7.21-20-beget-5.7.21-20-1-log
-- Версия PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `legola0z_wstd`
--

-- --------------------------------------------------------

--
-- Структура таблицы `accessories`
--
-- Создание: Июн 21 2023 г., 09:37
-- Последнее обновление: Июн 21 2023 г., 09:37
--

DROP TABLE IF EXISTS `accessories`;
CREATE TABLE `accessories` (
  `id` int(11) NOT NULL,
  `title` varchar(30) NOT NULL,
  `description` text NOT NULL,
  `img` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `accessories`
--

INSERT INTO `accessories` (`id`, `title`, `description`, `img`) VALUES
(1, 'Оперативная память', 'Оперативная память — в большинстве случаев энергозависимая часть системы компьютерной памяти, в которой во время работы компьютера хранится выполняемый машинный код, а также входные, выходные и промежуточные данные, обрабатываемые процессором', 3),
(2, 'Видеокарта', 'Видеокарта, также называемая видеоадаптером — это устройство, которое управляет выводом графики в компьютере. Процессор вычисляет данные, передает их на видеокарту и преобразует данные таким образом, чтобы монитор или проектор могли воспроизводить все в виде изображения.', 3),
(3, 'Процессор', 'Центральный процессор — электронный блок либо интегральная схема, исполняющая машинные инструкции, главная часть аппаратного обеспечения компьютера или программируемого логического контроллера. Иногда этот компонент называют просто процессором', 2),
(4, 'Блок питания', 'Встроенный источник электропитания компьютера — устройство, предназначенное для преобразования напряжения переменного тока от сети в напряжение постоянного тока с целью питания компьютера или компьютер-сервера.', 2),
(5, 'Охлаждение компьютера', 'Система охлаждения компьютера — набор средств для отвода тепла от нагревающихся в процессе работы компьютерных компонентов.', 3),
(6, 'Материнская плата', 'Материнская плата - это основная системная плата компьютера, имеющая разъёмы для установки дополнительных плат расширения и служащая механической основой всей электронной схемы компьютера. Благодаря материнской плате обеспечивается полное взаимодействие компонентов компьютерной системы.', 3),
(7, 'Твердотельный накопитель', 'Твердотельный накопитель(Ssd) - это носитель данных, в котором, в отличие от жесткого диска, используется энергонезависимая (флеш) память для хранения данных и доступа к ним. Другими словами, в них нет движущихся механических частей, и это является очень важным фактором.', 1),
(8, 'Корпус компьютера', 'Корпус компьютера - физически представляет собой базовую несущую конструкцию, которая предназначена для последующего наполнения аппаратным обеспечением с целью создания компьютера.', 4);

-- --------------------------------------------------------

--
-- Структура таблицы `baskets`
--
-- Создание: Июн 21 2023 г., 09:37
-- Последнее обновление: Июн 21 2023 г., 16:12
--

DROP TABLE IF EXISTS `baskets`;
CREATE TABLE `baskets` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL DEFAULT '0',
  `component_id` int(11) NOT NULL DEFAULT '0',
  `countBasket` int(11) NOT NULL DEFAULT '0',
  `countBasketcomp` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--
-- Создание: Июн 21 2023 г., 09:37
-- Последнее обновление: Июн 21 2023 г., 17:06
--

DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `nameCategory` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `nameCategory`) VALUES
(16, 'Игровая серия'),
(17, 'Оптимальная серия'),
(18, 'Экстримальная серия'),
(19, 'Калоши');

-- --------------------------------------------------------

--
-- Структура таблицы `components`
--
-- Создание: Июн 21 2023 г., 10:01
-- Последнее обновление: Июн 21 2023 г., 11:23
--

DROP TABLE IF EXISTS `components`;
CREATE TABLE `components` (
  `id` int(11) NOT NULL,
  `title` varchar(90) NOT NULL,
  `description` text NOT NULL,
  `price` int(11) NOT NULL,
  `image` text NOT NULL,
  `accessories_id` int(11) NOT NULL,
  `count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `components`
--

INSERT INTO `components` (`id`, `title`, `description`, `price`, `image`, `accessories_id`, `count`) VALUES
(1, 'AMD A6-9500 OEM', 'Процессор AMD A6-9500 OEM оборудован сокетом AM4 и рассчитан на установку в домашнюю станцию средней мощности или функциональный компьютер офисного, учебного назначения. Обладая базовой тактовой частотой на уровне 3500 МГц, эта двухъядерная модель работает при разгоне по технологии Turbo Core на частоте 3800 МГц. Представленный в комплектации OEM процессор оснащен встроенным графическим ядром GPU Radeon R5, благодаря которому он уверенно справляется с обработкой графических данных.', 1199, 'cpu1.jpg', 3, 100),
(2, 'AMD Athlon X4 970 OEM', '4-ядерный процессор AMD Athlon X4 970 OEM рассчитан на оснащение офисных и домашних компьютеров начального уровня. Такой системный блок может использоваться для работы и учебы. Для установки устройства используется широко распространенный сокет AM4. Процессор не имеет интегрированного графического ядра. Необходимым условием работоспособности ПК станет наличие видеоадаптера.\r\nПроцессор поставляется в OEM-комплектации. Это значит, что кулер в комплекте отсутствует. TDP процессора – лишь 65 Вт. Эффективное охлаждение устройства способен обеспечить малошумный и компактный кулер. Максимально допустимая рабочая температура процессора составляет 90 °C.\r\nПроцессор AMD Athlon X4 970 OEM характеризуется высокой (3.8 ГГц) базовой частотой. Максимальная частота в турборежиме – 4 ГГц. Устройство совместимо с оперативной памятью DDR4, объем которой может достигать 64 ГБ. Необходимую эффективность обмена данными между ОЗУ и процессором помогает обеспечивать кэш 2-го уровня, объем которого равен 2 МБ.', 1799, 'cpu2.jpg', 3, 1),
(3, 'AMD Athlon PRO 300GE OEM', 'Процессор начального уровня, который создавала компания AMD, для пользователей, которые ценят высокую скорость реагирования и встроенную видеокарту Radeon Vega 3 с передовой архитектурой процессора, которая нужна, чтобы воспользоваться преимуществами апгрейда графических карт.\r\nБесперебойный серфинг в Интернете, трансляции потокового видео без зависания изображения и воспроизведение в высоком разрешении 720p самых популярных игр для энтузиастов киберспорта.', 5299, 'cpu3.jpg', 3, 1),
(4, 'AMD Ryzen 3 1200 OEM', 'Четыре процессорных ядра для лучшей производительности в играх и обработки данных, а также настоящий искусственный интеллект для анализа данных и адаптации к вашим потребностям.', 5299, 'cpu4.jpg', 3, 4),
(5, 'AMD Athlon 200GE OEM', 'Процессор AMD Athlon 200GE OEM представляет собой производительное решение для домашней станции или рабочего ПК. Эта модель имеет два ядра с базовой тактовой частотой 3200 МГц и оснащается встроенным видеоядром Radeon Vega 3. ЦПУ с разъемом подключения AM4 совместим с большим количеством актуальных материнских плат. Он предполагает эксплуатацию с оперативной памятью DDR4, имеющей тактовую частоту в диапазоне 1600-2667 МГц.\r\nПроцессор AMD Athlon 200GE предлагается вам в комплектации OEM, которая предполагает поставку устройства без совместимой системы охлаждения. ЦПУ характеризуется наибольшим тепловыделением на уровне всего 35 Вт, поэтому для обеспечения стабильного отвода тепла ему не потребуется большая и сложная система охлаждения.', 5499, 'cpu5.jpg', 3, 1),
(6, 'AMD Ryzen 3 4100 OEM', 'Процессор AMD Ryzen 3 4100 подходит для работы в составе универсальных домашних или офисных компьютеров. Устройство, имеющее 4 ядра, характеризуется базовой частотой 3800 МГц. Максимальная частота в турборежиме немногим выше – 4000 МГц. Необходимый уровень быстродействия процессора во многом обеспечивается за счет объема кеш-памяти третьего уровня 4 МБ.\r\nПроцессор AMD Ryzen 3 4100 не располагает встроенным графическим ядром. Совместимая память – DDR4. При конструировании ПК необходимо помнить о том, что доступный объем памяти ограничен 128 ГБ. Возможные частоты памяти – от 1600 до 3200 МГц. Выбирая устройство охлаждения, нужно отталкиваться от показателя TDP процессора, составляющего 65 Вт.', 5699, 'cpu5.jpg', 3, 1),
(7, 'AMD Ryzen 5 4500 OEM', 'Процессор AMD Ryzen 5 4500 подойдет для сборки или модернизации игрового компьютера, который способен удовлетворить нужды большого количества любителей игр. Построенное на базе архитектуры Zen 2 устройство имеет 6 ядер. Базовая частота процессора очень высока – 3600 МГц. Турбочастота на 500 МГц выше – 4100 МГц. Модель имеет свободный множитель. Интегрированное видео отсутствует, и это оправданно, ведь эффективная игровая система нуждается в дискретной видеокарте. Объем кэша третьего уровня – 8 МБ.\r\nПроцессор AMD Ryzen 5 4500 совместим с памятью DDR4, максимальный объем которой равен 128 ГБ. Выбор системы охлаждения зависит только от индивидуальных предпочтений пользователя. Определяясь с предпочтительной моделью кулера, учитывайте показатель TDP процессора, равный 65 Вт.', 7499, 'cpu3.jpg', 3, 4),
(8, 'AMD Ryzen 5 3600 OEM', '6-ядерный процессор AMD Ryzen 5 3600 OEM порадует высоким уровнем производительности подавляющее большинство пользователей. Устройство будет уверенно себя чувствовать в составе мощной игровой системы. Базовая частота процессора равна 3600 МГц. Турбочастота – 4200 МГц. Важной особенностью процессора является очень большой объем кэша третьего уровня: величина этого показателя равна 32 МБ. Объем кэша L2 – 3 МБ.\r\nПроцессор AMD Ryzen 5 3600 OEM не имеет встроенного графического ядра. Модель совместима с памятью DDR4, объем которой может достигать 128 ГБ. Минимально допустимая частота оперативной памяти – 1600 МГц. Максимально допустимая частота вдвое выше – 3200 МГц.\r\nПроцессор не укомплектован системой охлаждения. Выбор кулера предоставлен производителем пользователю. Несмотря на высокий уровень эксплуатационных параметров, процессор отличается незначительным (лишь 65 Вт) показателем TDP. Для установки устройства используется сокет AM4.', 7799, 'cpu10.jpg', 3, 1),
(9, 'AMD Ryzen 5 4500 BOX', 'Процессор AMD Ryzen 5 4500 подойдет для сборки или модернизации игрового компьютера, который способен удовлетворить нужды большого количества любителей игр. Построенное на базе архитектуры Zen 2 устройство имеет 6 ядер. Базовая частота процессора очень высока – 3600 МГц. Турбочастота на 500 МГц выше – 4100 МГц. Модель имеет свободный множитель. Интегрированное видео отсутствует, и это оправданно, ведь эффективная игровая система нуждается в дискретной видеокарте. Объем кэша третьего уровня – 8 МБ.\r\nПроцессор AMD Ryzen 5 4500 совместим с памятью DDR4, максимальный объем которой равен 128 ГБ.', 7999, '7', 3, 1),
(10, 'AMD Ryzen 3 3200G OEM', '4-ядерный процессор AMD Ryzen 3 3200G OEM поставляется без системы охлаждения, поэтому выбрать кулер вы сможете самостоятельно. Базовая частота процессора, базирующегося на архитектуре Zen+, равна 3600 МГц. В турборежиме частота на 400 МГц выше – 4000 МГц. Модель подойдет для использования в составе игровой системы или производительного универсального компьютера. Общий объем кэш-памяти второго и третьего уровней равен 6 МБ. Кэш L3 вдвое объемнее своего «собрата». Процессор монтируется в сокет AM4.\r\nПроцессор AMD Ryzen 3 3200G OEM имеет интегрированное графическое ядро Radeon Vega 8, максимальная частота которого составляет 1250 МГц. Вы сможете задействовать до 128 ГБ памяти. Максимально допустимая частота памяти равна 2933 МГц. Показатель TDP процессора, непосредственно влияющий на параметры используемого кулера, равен 65 Вт. Максимальная температура процессора составляет 95 °C.', 8099, 'cpu10.jpg', 3, 7),
(11, 'AMD Ryzen 3 PRO 4350G OEM', 'Процессор AMD Ryzen 3 PRO 4350G OEM оптимизирован для универсального мощного компьютера или игровой системы. Он оборудован 4-мя вычислительными ядрами, которые функционируют в 8 потоков с номинальной тактовой частотой 3.8 ГГц. Благодаря разблокированному множителю в режиме разгона частота может достигать показателя 4 ГГц. AMD Ryzen 3 PRO 4350G предусматривает совместное функционирование с оперативной памятью объемом не более 128 ГБ. Среди других особенностей модели отмечаются встроенный графический адаптер AMD Radeon Vega 6 и тепловыделение в пределах значения 65 Вт.', 8599, '5', 3, 1),
(12, 'AMD Ryzen 5 5500 OEM', 'Процессор AMD Ryzen 5 5500 представляет собой производительное решение для игровых систем и рабочих станций. Данная модель выполнена на основе архитектуры Cezanne по техпроцессу 7 нм, что вкупе с 6 физическими ядрами и 12 виртуальными потоками обеспечит высокую вычислительную мощность в самых разных задачах. Диапазон рабочих частот процессора может варьироваться от 3.6 до 4.2 ГГц и при помощи свободного множителя может быть повышен для достижения еще большей производительности. Максимальный объем оперативной памяти может составлять 128 ГБ типа DDR4. Встроенный в процессор контроллер PCI-E соответствует версии 3.0. Также модель поддерживает широкий набор команд, инструкций и технологий виртуализации, что делает данное решение универсальным выбором как для профессиональной работы, так и развлечений.\r\nМаксимальное тепловыделение процессора AMD Ryzen 5 5500 составляет 65 Вт. Температура при максимальной нагрузке может достигать 90°C. Модель поддерживает различные системы водяного и воздушного охлаждения. Для установки на материнскую плату используется сокет AM4.', 9299, '7', 3, 1),
(13, 'AMD Ryzen 5 4600G OEM', '6-ядерный процессор AMD Ryzen 5 4600G поставляется без системы охлаждения, поэтому выбрать кулер вы сможете самостоятельно. Базовая частота процессора, базирующегося на архитектуре Zen 2, равна 3700 МГц. В турборежиме частота на 500 МГц выше – 4200 МГц. Модель подойдет для использования в составе игровой системы или производительного универсального компьютера. Общий объем кэш-памяти второго и третьего уровней равен 11 МБ. Процессор монтируется в сокет AM4.', 9399, '1', 3, 1),
(14, ' AMD Ryzen 5 PRO 4650G BOX', 'Процессор AMD Ryzen 5 PRO 4650G позиционируется производителем как ЦПУ для сборки средней мощности, допускающей применение в качестве домашнего или офисного ПК. Это устройство с сокетом AM4 демонстрирует совместимость с памятью DDR4, поддерживающей работу с тактовой частотой 3700-4200 МГц. Наибольший поддерживаемый объем оперативной памяти составляет 128 ГБ. В процессоре предусмотрено интегрированное видеоядро Radeon Vega с тактовой частотой до 1900 МГц.', 9999, '3', 3, 1),
(15, 'AMD Ryzen 5 5600G OEM', '6-ядерный процессор AMD Ryzen 5 5600G поставляется без системы охлаждения, поэтому выбрать кулер вы сможете самостоятельно. Базовая частота процессора, базирующегося на архитектуре Zen 3, равна 3900 МГц. В турборежиме частота на 500 МГц выше – 4400 МГц. Модель подойдет для использования в составе игровой системы или производительного универсального компьютера. Общий объем кэш-памяти второго и третьего уровней равен 19 МБ. Процессор монтируется в сокет AM4.', 10899, '4', 3, 4),
(16, 'AMD Ryzen 5 5600G BOX', 'Используйте лучшее оборудование для игр, 6 невероятных ядер, для тех, кто живет игрой. Этот лучший в мире процессор для настольных ПК гарантирует прекрасную производительность в играх.\r\nВысокопроизводительная архитектура ядер «Zen 3» компании AMD позволяет процессорам Ryzen 5 5600G, развивать более высокую производительность в одно- и многопотоковом режимах, чем любой другой процессор для настольных ПК. Эта необходимая для успеха геймеров и разработчиков контента производительность помогает побеждать.', 11499, '1', 3, 3),
(17, 'AMD Ryzen 5 PRO 4650GE OEM', 'Процессор AMD Ryzen 5 PRO 4650GE позиционируется производителем как ЦПУ для сборки средней мощности, допускающей применение в качестве домашнего или офисного ПК. Это устройство с сокетом AM4 демонстрирует совместимость с памятью DDR4, поддерживающей работу с тактовой частотой 3300-4200 МГц. Наибольший поддерживаемый объем оперативной памяти составляет 128 ГБ. В процессоре предусмотрено интегрированное видеоядро Radeon Vega с тактовой частотой до 1900 МГц.', 12199, '4', 3, 4),
(18, 'AMD Ryzen 5 5600X OEM', 'Процессор AMD Ryzen 5 5600X OEM представляет собой производительное решение для игровых систем и рабочих станций. Данная модель выполнена на основе архитектуры Vermeer по техпроцессу 7 нм, что вкупе с 6 физическими ядрами и 12 виртуальными потоками обеспечит высокую вычислительную мощность в самых разных задачах. Диапазон рабочих частот процессора может варьироваться от 3.7 до 4.6 ГГц и при помощи свободного множителя может быть повышен для достижения еще большей производительности. Максимальный объем оперативной памяти может составлять 128 ГБ типа DDR4. Встроенный в процессор контроллер PCI-E соответствует версии 4.0. Также модель поддерживает широкий набор команд, инструкций и технологий виртуализации, что делает данное решение универсальным выбором как для профессиональной работы, так и развлечений.\r\nМаксимальное тепловыделение процессора AMD Ryzen 5 5600X OEM составляет 65 Вт. Температура при максимальной нагрузке может достигать 95°C. Модель поддерживает различные системы водяного и воздушного охлаждения. Для установки на материнскую плату используется сокет AM4.', 13399, '6', 3, 12),
(19, 'AMD Ryzen 7 3700X OEM', 'Процессор AMD Ryzen 7 3700X OEM способен удовлетворить запросы обычных и требовательных пользователей. Создан на 7-нм техпроцессе, большой кэш L3 объемом 32 Мб, поддерживает два канала памяти формата DDR4, значение тепловыделения 65W. Он имеет хорошую производительность в однопоточных и многопоточных задачах.', 14499, '4', 3, 3),
(20, 'AMD Ryzen 7 5700G OEM', '8-ядерный процессор AMD Ryzen 7 5700G поставляется без системы охлаждения, поэтому выбрать кулер вы сможете самостоятельно. Базовая частота процессора, базирующегося на архитектуре Zen 3, равна 3800 МГц. В турборежиме частота на 800 МГц выше – 4600 МГц. Модель подойдет для использования в составе игровой системы или производительного универсального компьютера. Общий объем кэш-памяти второго и третьего уровней равен 20 МБ. Процессор монтируется в сокет AM4.', 14999, '4', 3, 5),
(21, 'AMD Ryzen 7 PRO 4750G OEM', 'Процессор AMD Ryzen 7 PRO 4750G OEM характеризуется совместимостью с материнскими платами, оснащенными разъемом подключения AM4. 8-ядерное устройство для системного блока средней мощности поддерживает работу с тактовой частотой 3600-4400 МГц и предполагает эксплуатацию в сборке с оперативной памятью DDR4. Максимальный поддерживаемый объем памяти для такого ЦПУ может составлять 128 ГБ.\r\nВ ЦПУ AMD Ryzen 7 PRO 4750G предусмотрено интегрированное видеоядро Radeon Graphics, справляющееся с несложными графическими операциями. Оно позволит обойтись без дискретной видеокарты в вашей офисной или домашней сборке. Процессор поставляется в комплектации OEM, так что подходящая система охлаждения не входит в комплект. Наибольшее тепловыделение устройства – 65 Вт.', 15499, '2', 3, 5),
(22, 'AMD Ryzen 9 3900 OEM', 'Процессор AMD Ryzen 9 3900 OEM представляет собой высокопроизводительное решение, которое может лечь в основу для игровых и рабочих систем. Данная модель основана на архитектуре Matisse и выполнена по техпроцессу 7 нм. Установка на материнские платы производится при помощи сокета AM4.\r\nПроцессор AMD Ryzen 9 3900 OEM использует в своей основе 12 ядер и 24 виртуальных потока. Рабочая частота может варьироваться в диапазоне от 3100 до 4300 МГц, что вкупе со свободным множителем обеспечит высокую производительность и быстродействие в самых разных задачах. Максимальный объем оперативной памяти типа DDR4 может достигать 128 ГБ. Другой особенностью модели является поддержка стандарта PCI-E 4.0, что обеспечит скоростное подключение дисков и различной периферии.\r\nПроцессор AMD Ryzen 9 3900 OEM при своей производительности отличается тепловыделением всего 65 Вт. Максимальная температура при нагрузке может достигать 95°C. Данная модель поставляется без вентилятора, что позволяет вам самостоятельно выбрать эффективную систему охлаждения.', 19899, '3', 3, 8),
(23, 'AMD Ryzen 7 5800X BOX', 'Базирующийся на архитектуре Zen 3 процессор AMD Ryzen 7 5800X BOX способен эффективно работать в составе производительного игрового компьютера. Устройство имеет 8 ядер. Потенциал процессора полностью реализуется благодаря значительному (32 МБ) объему кеш-памяти L3. Базовая частота модели равна 3800 МГц, а максимальная частота в турборежиме – 4700 МГц. Встроенное видеоядро отсутствует.\r\nПроцессор AMD Ryzen 7 5800X BOX гарантированно совместим с памятью DDR4, использующей частоты от 1600 до 3200 МГц. Максимальный объем памяти – 128 ГБ. Энергопотребление процессора снижается благодаря поддержке технологии Pure Power.\r\nНесмотря на коробочную комплектацию, кулер вместе с процессором не поставляется. При выборе системы охлаждения необходимо ориентироваться на показатель TDP, равный 105 Вт. Безопасная температура эксплуатации процессора – до 90 °C.', 19999, '5', 3, 5),
(24, 'AMD Ryzen 9 5900X OEM', 'Процессор AMD Ryzen 9 5900X OEM представляет собой бескомпромиссное решение для профессиональных рабочих систем, серверов, а также игровых компьютеров, чьи пользователи желают получить максимум вычислительной мощности. Данная модель основана на высококачественных компонентах и передовых технологиях, что в совокупности с большим числом физических ядер и виртуальных потоков может обеспечить непревзойденно высокую производительность в любых сценариях использования компьютера.\r\nПоддерживаемые AMD Ryzen 9 5900X частоты могут варьироваться от 3.7 до 4.8 ГГц. Благодаря этому, а также свободному множителю данная модель отличается высоким уровнем быстродействия. В частности, модель может работать с интерфейсом PCI-E 4.0, что открывает широкие возможности для создания бескомпромиссной компьютерной системы для профессиональной работы и развлечений.\r\nТепловыделение вычислительного модуля составляет 105 Вт. Для его охлаждения могут использоваться различные воздушные, а также жидкостные системы. Монтаж процессора на материнские платы производится при помощи сокета AM4.', 27499, '5', 3, 8),
(25, 'AMD Ryzen 7 5800X OEM', 'Игровой процессор элитного класса. Этот лучший в мире процессор для настольных ПК гарантирует прекрасную производительность в играх.\r\nВысокопроизводительная архитектура ядер «Zen 3» компании AMD позволяет процессорам Ryzen 7 5800X, развивать более высокую производительность в одно- и многопотоковом режимах, чем любой другой процессор для настольных ПК. Эта необходимая для успеха геймеров и разработчиков контента производительность помогает побеждать.', 19999, '5', 3, 15),
(26, 'Biostar A320MH 2.0', 'Материнская плата Biostar A320MH 2.0 – производительная основа для сборки офисного или домашнего ПК. Она относится к моделям начального уровня. Компактные размеры делают ее подходящей для установки в корпус с ограниченным пространством. Комплектующая поддерживает процессоры AMD с разъемом AM4. На чипсете предусмотрены два слота под модули оперативной памяти DDR4, слот расширения PCI-E x16, 4 отсека SATA для запоминающих устройств.\r\nBiostar A320MH 2.0 оборудована сетевым адаптером 1 Гбит/с, который гарантирует стабильное соединение с Интернетом. На панели с интерфейсами расположены порты USB, видеовыходы HDMI и VGA, разъемы PS/2 и аудио. Элементная база с протестированными компонентами гарантирует надежность работы материнской платы.', 4499, 'mb26.jpg', 6, 1),
(27, 'MSI A320M-A PRO', 'Соответствующая форм-фактору Micro-ATX материнская плата MSI A320M-A PRO отличается компактностью: габаритные размеры устройства составляют 226x187 мм. Миниатюрность не мешает модели обеспечивать уровень функциональных возможностей, который удовлетворит потребности большого количества пользователей. Вы сможете собрать компьютер, который подойдет для универсального использования. Плата поддерживает скоростную память DDR4: максимально допустимая частота памяти равна 3200 МГц. Слотов расширения два – PCI-E x16 и PCI-E x1. Используемые процессоры – AMD AM4.\r\nМатеринская плата MSI A320M-A PRO рассчитана на совместную работу с накопителями SATA. Портов SATA – 4. Поддерживаются RAID 0, 1 и 10. Интегрированный звуковой адаптер соответствует формату 7.1. Сетевой адаптер – гигабитный. Бросающейся в глаза особенностью платы является наличие двух портов PS/2. Если в вашем распоряжении есть полюбившиеся за долгое время мышь и клавиатура с этим разъемом, вам не придется их менять. Комплектация материнской платы стандартна: в нее входят кабели SATA, заглушка, диск с ПО и документация.', 4899, 'mb27.jpg', 6, 1),
(28, 'ASRock B450M-HDV R4.0', 'Материнская плата ASRock B450M-HDV R4.0 – модель от одного из признанных лидеров рынка системных плат. Устройство, соответствующее форм-фактору Micro-ATX, подойдет для сборки компактного универсального компьютера. Вы сможете задействовать до 64 ГБ памяти DDR4. Используемый сокет – AM4. Миниатюрная плата (габаритные размеры устройства составляют 230x201 мм) обладает только двумя слотами расширения – PCI-E x16 и PCI-E x1. Поддержка NVMe дает возможность использования скоростного твердотельного накопителя. Плата совместима с SSD-устройствами M.2 следующих форм-факторов – 2242, 2260 и 2280.\r\nПлата ASRock B450M-HDV R4.0 оснащена аудиоконденсаторами ELNA, которые помогают обеспечить впечатляющее качество звука. Чипсет аудиоадаптера – Realtek ALC887. Сетевой чипсет также произведен Realtek: его версия – RTL8111H. Скорость сетевого адаптера – 1 Гбит/с. Беспроводной адаптер конструкцией платы не предусмотрен, поэтому в случае, если вы планируете использовать беспроводное подключение, вам будет нужно воспользоваться внешним или PCI-E адаптером.', 5599, 'mb28.jpg', 6, 1),
(29, 'Biostar B450MHP', 'Материнская плата Biostar B450MHP – производительная и надежная основа для сборки офисного или домашнего ПК. Она выполнена в компактном форм-факторе Micro-ATX и поддерживает процессоры от AMD с сокетом AM4. Функционал платы предусматривает установку двух модулей DDR4 объемом до 64 ГБ, слоты расширения PCI-E x16 и PCI-E x1, 4 слота SATA для запоминающих устройств.\r\nBiostar B450MHP оборудована сетевым адаптером 1 Гбит/с и 7.1-канальным звуковым кодеком. На панели ввода/вывода расположены порты USB, разъемы HDMI и VGA, аудио 3.5 мм для подключения различных периферийных устройств. Качественная элементная база с протестированными компонентами гарантирует исключительную надежность работы материнской платы.', 5699, 'mb29.jpg', 6, 1),
(30, 'Biostar B550MH', 'Характеристики Материнская плата Biostar B550MH\r\nПоскольку материнские платы в нашем каталоге не всегда разделены по конкретным ревизиям и версиям BIOS, для запуска ПК, в некоторых случаях, может понадобиться перепрошивка BIOS.\r\nДля избежания проблем, проверяйте совместимость материнской платы с вашим процессором на сайте производителя материнских плат.\r\nЧитать далее\r\nЗаводские данные\r\nГарантия от производителя\r\n36 мес.\r\nСтрана-производитель \r\nКитай\r\nОбщие параметры\r\nТип \r\nматеринская плата\r\nМодель\r\nBiostar B550MH\r\nРазвернуть все\r\nКак выбрать?\r\nОписание\r\nМатеринская плата Biostar B550MH компактного типоразмера предназначена для сборки производительной рабочей станции для офисного или домашнего использования. Данная плата подходит для установки в условиях ограниченного пространства и поддерживает работу с процессором AMD Ryzen в исполнении Socket AM4. Плата позволяет задействовать до 2-х модулей оперативной памяти стандарта DDR4. Также она оборудована слотами расширения PCI-E x16 и PCI-E x1, 4 разъемами SATA III и 1 разъемом M.2.\r\nДоступ к сети Интернет осуществляется посредством сетевого контроллера 1 Гбит/с. С помощью портов и разъемов можно подключать различные устройства. Надежная элементная база с 8-фазной подсистемой питания гарантирует высокую надежность в эксплуатации Biostar B550MH.', 7199, '4', 6, 1),
(31, 'ASUS PRIME B450M-K II', 'Материнская плата ASUS PRIME B450M-K II станет надежной основой для сборки производительной аппаратной платформы. Она выполнена в компактном форм-факторе Micro-ATX и основана на чипсете AMD B450. К особенностям платы относятся наличие двух слотов под оперативную память, одного слота расширения PCI-E x16, двух слотов PCI-E x1, 4 портов SATA и 1 разъема M.2 под запоминающие устройства.\r\nДля подключения различного оборудования предусмотрен обширный набор портов и разъемов. Стабильный доступ к сети Интернет обеспечивается за счет адаптера со скоростью 1000 Мбит/с. Из других особенностей ASUS PRIME B450M-K II отмечаются LED-трассировка зоны аудиоподсистемы, ряд технологий оптимизации и тщательно протестированные компоненты.', 7399, '6', 6, 1),
(32, 'MSI B450M PRO-VDH MAX', 'Материнская плата MSI B450M PRO-VDH MAX базируется на популярном чипсете AMD B450. Модель, соответствующая форм-фактору Micro-ATX, будет полезна при сборке компактного компьютера. Можно будет задействовать подавляющее большинство корпусов. Форма платы представляет из себя квадрат со сторонами 244 мм.\r\nПлата MSI B450M PRO-VDH MAX позволяет задействовать до 128 ГБ памяти. Есть возможность установить NVMe-накопитель форм-факторов 2242, 2260 и 2280. Портов SATA – четыре. Предусмотрена поддержка RAID 0, 1 и 10. Несмотря на компактность платы, разработчикам удалось разместить 2 слота PCI-E x1. Есть и слот PCI-E x16, который будет полезен пользователям, решившим не использовать интегрированное в процессор графическое ядро. Гигабитный порт Ethernet обеспечивает высокую скорость взаимодействия с сетевыми ресурсами. Звук формата 7.1 реализован «усилиями» адаптера Realtek ALC892.', 7399, '4', 6, 0),
(33, 'ASRock B450 Pro4 R2.0', 'Материнская плата ASRock B450 Pro4 R2.0 благодаря своим возможностям может стать отличной основой для мощного компьютера, который поможет вам легко решать любые, даже самые сложные задачи. Модель выполнена в формате Standart-ATX, что отличает модель широкими возможностями для конфигурации. Помимо этого платформа отличается привлекательным внешним видом, который сочетает в себе первоклассные материалы, строгие цвета и выразительные линии корпуса.\r\nМатеринская плата ASRock B450 Pro4 R2.0 основана на чипсете AMD B450 и использует сокет AM4 для монтажа процессоров. Благодаря наличию 2 шин PCI-E 3.0 x16 и поддержке технологии СrossFire X возможна установка сразу нескольких видеокарт. Кроме того, за счет 4 DIMM-слотов возможно использование до 128 ГБ временной памяти. Для хранения больших массивов данных может использоваться до 4 дисков SATA в паре с 2 накопителями типа M.2.\r\nМатеринская плата также отличается своими сетевыми возможностями. В частности, модель оснащена мощным модулем для комфортной работы с сетью. Для периферии на корпусе платы предусмотрены различные порты, среди которых есть HDMI, DisplayPort и VGA (D-Sub). Качественное воспроизведение аудио обеспечивает модуль Realtek HD Audio, поддерживающий звук формата 7.1. Материнская плата поставляется с набором кабелей, креплениями и диском с ПО.', 7699, '4', 6, 0),
(34, 'ASUS PRIME B450-PLUS', 'Материнская плата ASUS PRIME B450-PLUS используется для последующего построения компьютера. На ее основе можно собрать ПК с оптимальной производительностью и полноценно применять его для различных задач.\nСистемная плата ASUS PRIME B450-PLUS относится к формату Standard-ATX. Размеры представленного элемента – 305x234 мм. Применяется BIOS AMI, он позволяет полноценно управлять компьютером.\nДанная плата поддерживает CrossFire X. При необходимости вы сможете поставить несколько видеокарт и увеличить производительность сборки. Подобная опция окажется полезна для людей, которые планируют запускать игры, работать с графикой или обрабатывать видео.\nДля подключения накопителей предусмотрено шесть разъемов SATA 3 и один M.2. Вы сможете объединить носители в общее хранилище, поддерживаются режимы SATA RAID 0, 1 и 10.\nСистемная плата получила два слота PCI-E x16 и три слота PCI-E x1. Вы сможете использовать их для установки дополнительного оснащения в создаваемую сборку. Плата поддерживает сокет AM4, поэтому она совместима с процессорами от AMD.', 8499, '4', 6, 0),
(35, 'GIGABYTE B450 AORUS ELITE V2', 'Материнская плата GIGABYTE B450 AORUS ELITE V2 станет отличным выбором для создания производительной игровой системы или рабочей станции. Данная модель соответствует типоразмеру Standard-ATX, благодаря чему отличается широкими возможностями конфигурации. В ее основе используется чипсет AMD B450 и сокет AM4, что позволяет задействовать широкий модельный ряд процессоров AMD. Также данная платформа поддерживает установку дискретных видеокарт — для них предусмотрено 2 слота PCI-E x16 и поддержка технологии CrossFire X для корректной работы. Максимальный объем ОЗУ может достигать 128 ГБ типа DDR4 с частотой до 3600 МГц. Для установки предусмотрено 4 DIMM-слота. Файловое хранилище может быть представлено 6 дисками SATA, а также 2 накопителями типа M.2.\r\nМатеринская плата GIGABYTE B450 AORUS ELITE V2 изготовлена с применением высококачественных материалов, благодаря чему модель отличается надежностью и стильным внешним видом. Встроенная подсветка элементов платы придаст вашей сборке яркий и необычный вид. Сетевые возможности представлены производительным модулем Realtek RTL8118AS. Для подключения периферии на корпусе предусмотрено множество портов, среди которых — DVI-D и HDMI. Также материнская плата может обеспечить качественное воспроизведение аудио за счет встроенного модуля Realtek HD Audio.', 8599, '4', 6, 0),
(36, 'MSI B550 GAMING GEN3', 'Материнская плата MSI B550 GAMING GEN3 – модель игрового уровня. Она выполнена в полноразмерном формате и поддерживает совместную работу с процессорами в исполнении AM4 от производителя AMD. Функционал платы предусматривает установку четырех модулей DDR4 объемом до 128 ГБ, слоты расширения PCI-E x16 и PCI-E x1 (4 шт.) для графических карт, 1 разъем M.2 и 6 слотов SATA для запоминающих устройств.\r\nMSI B550 GAMING GEN3 оборудована сетевым адаптером 1 Гбит/с и 7.1-канальным звуковым кодеком. На панели ввода/вывода расположены востребованные порты и разъемы для подключения различных периферийных устройств. Качественная элементная база с протестированными компонентами гарантирует исключительную надежность. Кнопка Flash BIOS и функция Clear CMOS позволяют легко оптимизировать настройки в системе BIOS.', 8899, '6', 6, 0),
(37, 'ASRock B550 Phantom Gaming 4', 'Материнская плата ASRock B550 Phantom Gaming 4 с чипсетом AMD B550 позволяет раскрыть вычислительный потенциал процессора AMD Ryzen серии 3000/4000 и создать мощную платформу. Плата выполнена в форм-факторе Standard-ATX. Она оснащена 4-мя слотами под установку модулей оперативной памяти объемом до 128 ГБ, 2 слотами PCI-E x16 и 2 слотами PCI-E x1 для создания графической системы, 6 слотами SATA 6 Гбит/с и 2 разъемами M.2 для накопителей HDD/SSD.\r\nВ плате ASRock B550 Phantom Gaming 4 имеются востребованные порты и разъемы для подключения внешних устройств. Также отмечаются сетевой адаптер Realtek RTL8111H с пропускной способностью 1000 Мбит/с и звуковой кодек Realtek ALC1200. Надежная элементная база обеспечивает стабильность и долговечность материнской платы.', 8999, '5', 6, 4),
(38, 'ASRock B450 STEEL LEGEND', 'Обладающая эффектным внешним видом материнская плата ASRock B450 STEEL LEGEND соответствует форм-фактору Standard-ATX. Модель подходит для сборки производительного компьютера, в том числе – игрового. Повышенную производительность в играх можно обеспечить, установив два видеоадаптера, обладающих поддержкой CrossFire X. Используемые процессоры – AMD AM4.\r\nПлата ASRock B450 STEEL LEGEND обладает 2 разъемами M.2. Поддерживаются все распространенные в настоящее время форм-факторы M.2 накопителей. Максимально возможный объем памяти – 128 ГБ. Слотов под память – 4. Обращает на себя внимание значительное количество слотов PCI-E x1 – их тоже 4. Вы сможете задействовать несколько контроллеров и иных плат расширения.\r\nВнешний вид платы украшен подсветкой. Комплектация устройства стандартна. Не отличаются от типовых значений и размеры модели: высота и ширина платы равны 30.5 и 24.4 см соответственно.', 9199, '2', 6, 0),
(39, 'MSI B450 GAMING PLUS MAX', 'Материнская плата MSI B450 GAMING PLUS MAX имеет эффектный внешний вид. Несколько слотов выделены красным цветом. Плата – полноразмерная. Соответствуя форм-фактору Standard-ATX, модель имеет размеры 305x244 мм. Используемые процессоры – AMD AM4.\r\nМатеринская плата MSI B450 GAMING PLUS MAX полностью оправдывает свое название: вы сможете собрать мощную игровую систему. Важным в этой связи фактором может стать поддержка технологии CrossFire X. Максимальное количество одновременно используемых видеокарт – 2.\r\nДополнительным преимуществом платы является значительное количество слотов PCI-E x1 – их 4. Вы сможете использовать несколько контроллеров и других плат расширения. Слоты PCI отсутствуют.\r\nРеализацию возможностей высококачественных акустических систем способен обеспечить интегрированный 7.1 аудиоадаптер Realtek HD Audio, базирующийся на широко известном чипсете Realtek ALC892. Чипсет сетевого адаптера, скорость которого равна 1 Гбит/с – Realtek RTL8111H. Плата имеет стандартную комплектацию.', 9199, '2', 6, 4),
(40, 'ASUS TUF GAMING B450-PLUS II', 'Материнская плата ASUS TUF GAMING B450-PLUS II предназначена для сборки высокопроизводительного системного блока игрового уровня. Она выполнена в полноразмерном форм-факторе и предлагает широкие возможности для подключения мощных комплектующих. Чипсет AMD B450 предусматривает установку процессора с сокетом AM4. Пять слотов расширения PCI-E при поддержке конфигурации CrossFire X позволяют организовать систему из двух графических ускорителей. Система питания с 10 фазами и надежные протестированные компоненты гарантируют стабильное функционирование платы. ASUS TUF GAMING B450-PLUS II оформлена в фирменном стиле линейки с черно-желтыми декоративными элементами и дополнена многоцветной подсветкой ASUS Aura Sync с поддержкой функции синхронизации.', 9399, '3', 6, 4),
(41, 'MSI PRO B550-P GEN3', 'Материнская плата MSI PRO B550-P GEN3 обладает свойствами производительной и надежной основы для системного блока. Она предназначена для сборки профессиональных рабочих станций. Модель соответствует полноразмерному форм-фактору ATX и поддерживает работу с процессором AMD в исполнении AM4. Функционал платы предусматривает установку четырех модулей стандарта DDR4, два слота расширения PCI-E x16, 1 разъем M.2 и 6 слотов SATA для запоминающих устройств.\r\nMSI PRO B550-P GEN3 оборудована сетевым адаптером со скоростью 1 Гбит/с и разъемами для подключения различных периферийных устройств. Среди них – порты USB, видеовыходы DVI-D, HDMI и VGA, PS/2. Качественная элементная база с протестированными компонентами гарантирует исключительную надежность.', 9799, '3', 6, 0),
(42, 'GIGABYTE B550 GAMING X V2', 'Соответствующая форм-фактору Standard-ATX материнская плата GIGABYTE B550 GAMING X V2 подходит для сборки игрового ПК или производительного системного блока универсального назначения. Одним из преимуществ модели является совместимость со скоростной оперативной памятью (частота которой может достигать 4733 МГц). Объем памяти ограничен 128 ГБ. Совместимые процессоры – AM4. Отдельного внимания заслуживает наличие 5 слотов расширения.\r\nМатеринская плата GIGABYTE B550 GAMING X V2 оснащена звуковым адаптером 7.1 и гигабитным сетевым адаптером Realtek RTL8118AS. Подсветка отсутствует. В комплекте – пара шлейфов SATA, диск с программным обеспечением и документация.', 10499, '3', 6, 4),
(43, 'ASRock B550 Pro4', 'Материнская плата ASRock B550 Pro4 выделяется серебристыми массивными радиаторами охлаждения и многоцветной подсветкой, предлагая геймерам и компьютерным энтузиастам широкие возможности для сборки мощной системы. Основанная на чипсете AMD B550, она предусматривает установку процессора AMD Ryzen серии 3000/4000. В плате имеются 4 слота под размещение модулей оперативной памяти DDR4 объемом до 128 ГБ. Реализация графической системы выполняется с помощью 2 слотов PCI-E x16 и 2 слотов PCI-E x1. А под установку накопителей HDD/SSD предлагаются 6 слотов SATA 6 Гбит/с и 2 разъема M.2.\r\nМатеринская плата ASRock B550 Pro4 выполнена в форм-факторе Standard-ATX. В ее оснащение входят сетевой адаптер Realtek RTL8111H, звуковой кодек Realtek ALC1200 и востребованные интерфейсы. Тщательно протестированные компоненты гарантируют стабильную и бесперебойную работу материнской платы при различных нагрузках.', 11399, '3', 6, 4),
(44, 'MSI MPG B550 GAMING PLUS', 'Материнская плата MSI MPG B550 GAMING PLUS – отличный выбор для любителей игр, предпочитающих использовать процессоры AMD. Устройство совместимо с процессорами, для установки которых используется сокет AM4. Плата, располагающая возможностью монтажа до 128 ГБ памяти, подходит не только для развлечений, но и для профессиональных задач. В этой связи вам наверняка будет полезна поддержка NVMe, благодаря которой можно задействовать скоростные SSD.\r\nПлата MSI MPG B550 GAMING PLUS поддерживает технологию CrossFire X. Одновременно можно использовать 2 видеокарты. Всего слотов расширения 4: устройство располагает парой слотов PCI-E x1, которые обеспечивают возможность монтажа контроллеров и плат расширения разного назначения, в том числе – адаптера Wi-Fi и звуковой карты. Штатный звук платы соответствует формату 7.1. Скорость встроенного сетевого адаптера составляет 1 Гбит/с. Форм-фактор платы – Standard-ATX. Устройство имеет типовые (305x244 мм) размеры.', 11499, '4', 6, 4),
(45, 'GIGABYTE B550 AORUS ELITE V2', 'Материнская плата GIGABYTE B550 AORUS ELITE V2 подходит для создания производительного системного блока. Вы сможете сконструировать мощную игровую систему, мультимедийный ПК или универсальную рабочую станцию. Особенностью платы является конструкция панели ввода/вывода, не требующая установки заглушки. Каждый из портов имеет соответствующее обозначение.\r\nПлата GIGABYTE B550 AORUS ELITE V2 имеет 4 слота расширения – 3 PCI-E x16 и 1 PCI-E x1. Поддержка NVMe позволяет задействовать скоростные SSD. Максимально допустимый объем памяти равен 128 ГБ. Процессорный сокет – AM4. В оснащение платы входят звуковой адаптер 7.1 и сетевой адаптер, поддерживающий скорость соединения 2500 Мбит/с. Форм-фактор модели – Standard-ATX. Плата имеет стандартные размеры – 305x244 мм. Особенность внешнего вида устройства – наличие подсветки.', 11999, '2', 6, 0),
(46, 'ASRock X570 Pro4', 'Материнская плата ASRock X570 Pro4 представляет собой производительное и функциональное решение, которое может стать отличным выбором для создания мощной игровой и рабочей системы. Данная платформа соответствует форм-фактору Standard-ATX. В ее основе используется чипсет AMD X570 и сокет AM4, что позволяет использовать высокопроизводительные процессоры и графические ускорители. Благодаря 2 линиям PCI-E x16, а также поддержке технологии CrossFire X данная модель может одновременно работать сразу с 2 видеокартами. Также материнская плата оснащена 4 слотами для ОЗУ формата DIMM. Максимально допустимый объем составляет 128 ГБ при частоте до 4666 МГц. Для подключения накопителей предусмотрено 8 портов SATA III и 3 разъема M.2. Также платформа оснащена 4 линиями PCI-E 4.0 для работы с высокоскоростными дисками.\r\nМатеринская плата ASRock X570 Pro4 оснащена сетевым чипсетом Intel I211-AT, обеспечивающим скорость передачи данных до 1000 МБ/с. На задней панели предусмотрено несколько выходов для антенн Wi-Fi. Для подключения периферии материнская плата располагает множеством портов, среди которых есть DisplayPort, HDMI и USB-C. Комплектация включает в себя набор креплений, проводов и диск с ПО.', 12199, '6', 6, 4),
(47, 'GIGABYTE B550 AORUS Elite AX V2', 'Материнская плата GIGABYTE B550 AORUS Elite AX V2 полноразмерного стандарта Standard-ATX выделяется оригинальным оформлением, высоким вычислительным потенциалом и надежностью игрового уровня. Она основана на чипсете AMD B550 с поддержкой процессоров AMD (сокет AM4). В оснащение данной модели входят 4 слота DIMM для модулей ОЗУ до 128 ГБ, 3 слота PCI-E x16 и 1 слот PCI-E x1 для графических адаптеров, 4 слота SATA III и 2 разъема M.2 для запоминающих устройств.\r\nВ плате GIGABYTE B550 AORUS Elite AX V2 реализованы как проводные, так и беспроводные интерфейсы для широких возможностей подключения различных устройств. Встроенный сетевой контроллер характеризуется пропускной способностью 2500 Мбит/с. Для эффективного отвода тепла установлены массивные алюминиевые радиаторы с привлекательными декоративными элементами. Дизайн дополнен эффектной светодиодной подсветкой, цветовая палитра и параметры которой настраиваются в зависимости от предпочтений.', 12799, '4', 6, 4),
(48, 'MSI MAG B550 TOMAHAWK', 'Материнская плата MSI MAG B550 TOMAHAWK отличается широкими возможностями для создания производительной системы под любые задачи. Платформа соответствует формату Standard-ATX, что открывает широкие возможности для конфигурации компьютера. Благодаря первоклассным компонентам модель отличается высокой надежностью, а стильный дизайн корпуса, сочетающий в себе необычные формы и RGB-подсветку, станет отличным визуальным дополнением вашей сборки.\r\nМатеринская плата MSI MAG B550 TOMAHAWK основана на чипсете AMD B550 и сокете AM4 для широкого ряда процессоров. Благодаря 2 слотам PCI-E 3.0 x16 и поддержке технологии CrossFire X платформа позволяет задействовать сразу несколько видеокарт для наилучшей производительности. Максимальный объем ОЗУ может достигать 128 ГБ типа DDR4 — для ее установки предусмотрено 4 слота типа DIMM. Файловая система может быть представлена 6 SATA-дисками и 2 накопителями типа M.2.\r\nСетевые возможности MSI MAG B550 TOMAHAWK представлены несколькими адаптерами с общей пропускной способностью до 2500 Мбит/с. Для подключения периферии предусмотрено множество портов, среди которых есть USB-C, DisplayPort и HDMI. Благодаря аудиочипу Realtek HD Audio обеспечивается качественное воспроизведение звука.', 12799, '3', 6, 0),
(49, 'MSI B550-A PRO', 'Материнская плата MSI B550-A PRO соответствует форм-фактору Standard-ATX и имеет стандартные (305x244 мм) размеры. Устройство, управляемое чипсетом AMD B550, совместимо с процессорами AMD AM4. Плата располагает поддержкой технологии CrossFire X. Одновременно можно использовать 2 видеокарты. Эта возможность может оказаться полезной при сборке игрового ПК. Подойдет плата и для конструирования производительного компьютера универсального назначения.\r\nМатеринская плата MSI B550-A PRO оснащена панелью ввода/вывода, имеющей традиционную компоновку. Разработчиками предусмотрены 1 порт USB-C и комбинированный порт PS/2. Скорость интегрированного сетевого адаптера – 1000 Мбит/с. Формат звука традиционный – 7.1. В наличии 6 аналоговых аудиоразъемов. В комплектацию платы входят диск с программным обеспечением, документация, заглушка для панели ввода/вывода и 2 SATA-шлейфа. Имеется кнопка Flash BIOS.', 13199, '3', 6, 0),
(50, 'ASUS PRIME B550-PLUS', 'Соответствующая форм-фактору Standard-ATX материнская плата ASUS PRIME B550-PLUS предлагает пользователям широкий спектр возможностей конфигурирования системы. Модель подходит для сборки производительного игрового ПК. Не вызовет сложностей и конструирование мультимедийной системы или мощной рабочей станции. Совместимые с платой процессоры – AM4. Память может быть очень скоростной: ее максимальная частота равна 4800 МГц. Максимальный объем памяти – 128 ГБ. Поддержка NVMe позволяет воспользоваться скоростными твердотельными накопителями. Слотов расширения 5 – 2 PCI-E x16 и 3 PCI-E x1.\r\nПлата ASUS PRIME B550-PLUS не имеет интегрированного адаптера Wi-Fi. Нет и Bluetooth-контроллера. Это оборудование вы сможете выбрать самостоятельно, воспользовавшись устройствами сторонних производителей. Обращает на себя внимание и отсутствие портов PS/2. Высота и ширина платы – 30.5 и 24.4 см соответственно. В комплекте – диск с ПО, документация, заглушка и пара шлейфов SATA.', 13299, '3', 6, 0),
(51, 'Sapphire AMD Radeon RX 6500 XT PULSE OC', 'Видеокарта Sapphire AMD Radeon RX 6500 XT PULSE OC разработана для компьютерных систем с подключением через PCI-E 4.0. В ее основе лежит видеопроцессор с микроархитектурой AMD RDNA 2 с поддержкой видеопамяти GDDR6 объемом 4 ГБ. GPU работает с частотой 2610 МГц, предусматривая разгон до 2825 МГц в режиме турбочастоты. Видеовыходы DisplayPort и HDMI позволяют подключать одновременно два монитора с поддержкой разрешения Ultra HD 8K (7680x4320).\r\nSapphire AMD Radeon RX 6500 XT PULSE OC способна воспроизводить без проблем все доступные файлы благодаря поддержке аппаратных дэкодеров. Однако, она не подходит для создания высококачественного видео и стриминга. Благодаря технологии трассировки лучей доступными будут игры с комбинацией ретрейсинга и традиционных методов освещения для большей реалистичности.\r\nСистему охлаждения карты формируют два осевых вентилятора. При незначительной нагрузке или без нагрузки она будет работать в пассивном режиме. Для получения целевой температуры старт вентиляторов происходит резко. Они раскручиваются, снижая постепенно обороты до необходимых.', 16499, 'gpu51.jpg', 2, 10),
(52, 'GIGABYTE GeForce GTX 1650 D6 WINDFORCE OC', 'Видеокарта GIGABYTE GeForce GTX 1650 D6 WINDFORCE OC [GV-N1656WF2OC-4GD] - разработанная для использования в игровом системного блоке модель в черном цветовом исполнении, которая рассчитана на увеличение возможностей ПК в сфере операций с графическими данными. Устройство присоединяется к интерфейсу PCI-E 3.0 и снабжается 4 ГБ видеопамяти GDDR6. Для присоединения устройств вывода графики оно располагает видеовыходами HDMI, DP и DVI.\r\nВидеокарта дискретного типа GIGABYTE GeForce GTX 1650 D6 WINDFORCE OC [GV-N1656WF2OC-4GD] гарантирует каждому из присоединенных устройств (до 3 ЖК-ТВ, мониторов) вывод изображения в разрешении 7680x4320 пикс. Дополнительное питание к такому графическому процессору длиной 191 мм подается через разъем 6-pin. Система охлаждения с 2 осевыми кулерами решает задачу удаления избыточного тепла от компонента.', 16999, 'gpu52.jpg', 2, 10),
(53, 'GIGABYTE AMD Radeon RX 6500 XT GAMING OC', 'Видеокарта GIGABYTE AMD Radeon RX 6500 XT GAMING OC разработана для модернизации игровой системы. Она подключается через интерфейс PCI-E 4.0 и использует разъемы DisplayPort, HDMI для одновременного подключения к двум мониторам. Максимальное разрешение графики составляет 7680x4320, что соответствует качеству Ultra HD 8K. Особенность видеопроцессора в способности работать на частоте 2610 МГц при поддержке разгона до 2815 МГц. Благодаря технологии трассировки лучей графика заметно улучшается, выглядит более реалистично.\r\nGIGABYTE AMD Radeon RX 6500 XT GAMING OC использует видеопамять GDDR6, ограниченную 4 ГБ. Такой показатель позволяет комфортно работать с маломощными и средними по мощности играми. Конструкция видеокарты предусматривает наличие трех вентиляторов, которые составляют активную систему воздушного охлаждения. Они вращаются в разных направлениях, избавляя компонент от завихрений воздуха. В результате уменьшается уровень шума.', 20499, 'gpu53.jpg', 2, 10),
(54, 'Palit GeForce GTX 1660 SUPER GamingPro', 'Видеокарта Palit GeForce GTX 1660 SUPER Gaming Pro [NE6166S018J9-1160A-1] представляет собой производительное решение в компактном корпусе, которое станет отличным выбором для компьютерных систем в миниатюрном корпусе. В основе графического ускорителя используется многоядерный процессор, работающий в широком частотном диапазоне, что вкупе с большим объемом встроенной памяти может обеспечить комфортную работу практически с любыми задачами. Максимальная температура ускорителя при этом может достигать отметки 93°C, для отвода тепла используется несколько осевых вентиляторов.\r\nГрафический ускоритель Palit GeForce GTX 1660 SUPER Gaming Pro также отличается строгим дизайном, благодаря чему легко сможет дополнить собой практически любую сборку. Длина данной модели не превышает 235 мм, а толщина – 42 мм, благодаря чему для установки задействуется всего 2 отсека расширения. Для подключения к материнской плате используется интерфейс PCI-E 3.0. Для внешних мониторов на корпусе также предусмотрено несколько видов видеоразъемов.', 22499, 'gpu54.jpg', 2, 10),
(55, 'GIGABYTE GeForce GTX 1660 SUPER D6', 'Видеокарта GIGABYTE GeForce GTX 1660 SUPER D6 [GV-N166SD6-6GD] выделяется стильным оформлением и высокой вычислительной мощностью, обеспечивающей быстродействие при запуске ресурсоемких приложений и требовательных игр. Процессор работает на частоте 1530 МГц, повышаемой до значения 1785 МГц в режиме разгона. В данной модели имеется 6 ГБ памяти стандарта GDDR6 с пропускной способностью в пределах 14 Гбит/с. Мощная фирменная система охлаждения WindForce 2X на основе двух осевых вентиляторов с регулировкой скорости вращения и фирменных технологий помогает предотвратить перегрев адаптера даже при максимальных разгонных характеристиках. Коммуникационные возможности представлены одним разъемом HDMI и тремя разъемами DisplayPort.', 22599, 'gpu55.jpg', 2, 10),
(56, 'MSI GeForce GTX 1660 SUPER VENTUS XS OC', 'Видеокарта MSI GeForce GTX 1660 SUPER VENTUS XS OC [GeForce GTX 1660 SUPER VENTUS XS OC] сочетает в себе высокий уровень производительности и компактность. О справедливости последнего утверждения ярко «сообщает» длина устройства, равная лишь 204 мм. Сравнительно невелика и толщина – 42 мм. Установка видеоадаптера требует наличия двух свободных слотов расширения.\r\nВидеоадаптер MSI GeForce GTX 1660 SUPER VENTUS XS OC [GeForce GTX 1660 SUPER VENTUS XS OC] не имеет поддержки многопроцессорной конфигурации. Роль видеоразъемов исполняют порты DisplayPort (три) и HDMI. Максимально поддерживаемое разрешение – 7680x4320. Это типовой показатель для видеокарт высокого уровня.\r\nРабота устройства требует наличия дополнительного питания. Разъем питания – 8-pin. Модель не потребляет значительного количества энергии. Пиковая потребляемая мощность устройства – лишь 125 Вт. Производителем видеоадаптера рекомендуется блок питания с мощностью от 450 Вт. В комплектацию видеокарты входит лаконичная документация. Модель упакована в коробку презентабельного вида.', 22999, 'gpu56.jpg', 2, 10);
INSERT INTO `components` (`id`, `title`, `description`, `price`, `image`, `accessories_id`, `count`) VALUES
(57, 'Palit GeForce RTX 3050 StormX', 'Видеокарта Palit GeForce RTX 3050 StormX с длиной 162 мм предназначена для установки в условиях ограниченного пространства. Одновременно с компактностью она отличается высоким уровнем производительности. Процессор на архитектуре NVIDIA Ampere функционирует c частотой 1552 МГц, способной увеличиваться до показателя 1777 МГц при разгоне.\r\nДля вывода изображения на монитор в Palit GeForce RTX 3050 StormX предусмотрены по одному разъему DVI-D, DisplayPort, HDMI. Система охлаждения с одним осевым вентилятором эффективно отводит тепло и помогает предотвратить перегрев. При низкой нагрузке вентилятор работает бесшумно. Фирменная утилита ThunderMaster позволяет контролировать состояние работы видеокарты и осуществлять разгон.', 23899, 'gpu57.jpg', 2, 11),
(58, 'MSI GeForce GTX 1660 SUPER Gaming X', 'Видеокарта MSI GeForce GTX 1660 SUPER Gaming X [GTX 1660 SUPER GAMING X] – игровой видеоадаптер высокого класса. Модель может удовлетворить потребности очень большого количества ценителей ресурсоемких видеоигр. Видеоадаптер рассчитан на работу в сингл-режиме.\r\nВидеоадаптер MSI GeForce GTX 1660 SUPER Gaming X [GTX 1660 SUPER GAMING X] отличается эффектным дизайном. В наличии многоцветная подсветка. Для охлаждения устройства используются 2 крупных вентилятора.\r\nГлавным конструктивным элементом адаптера является видеопроцессор GeForce GTX 1660 SUPER. Объем памяти устройства равен 6 ГБ. Пропускная способность памяти – 336 ГБ/с.\r\nНесмотря на высокий уровень производительности, модель не отличается значительной потребляемой мощностью: пиковое значение этого показателя равно 125 Вт. Вам будет нужен как минимум 450-ваттный блок питания. Максимально поддерживаемое видеокартой количество мониторов равно 4.', 23999, 'gpu58.jpg', 2, 10),
(59, 'PowerColor AMD Radeon RX 6600 Fighter', 'Видеокарта PowerColor AMD Radeon RX 6600 Fighter разработана для достижения качественного геймплея и плавного изображения при игре с разрешением до 1440p. Процессор на архитектуре RDNA 2 функционирует с частотой 1626 МГц, способной увеличиваться в режиме вычислительного разгона в пределах показателя 2491 МГц. Характеристики дополнены 8 ГБ памяти стандарта GDDR6.\r\nСистема охлаждения с двумя осевыми вентиляторами способствует быстрому отведению тепла при различных нагрузках. Для подключения источников сигнала предусмотрены 3 разъема DisplayPort и разъем HDMI. Надежные компоненты гарантируют стабильную и бесперебойную работу PowerColor AMD Radeon RX 6600 Fighter.', 23999, '2', 2, 10),
(60, 'NNO3D GeForce GTX 1660 SUPER TWIN X2', 'Видеокарта INNO3D GeForce GTX 1660 SUPER TWIN X2 [N166S2-06D6-1712VA15L] при сравнительно небольших размерах отличается хорошей производительностью и станет отличным выбором для игровых и рабочих систем начального уровня. Благодаря процессору, работающему в частотном диапазоне от 1530 до 1785 МГц, а также скоростной оперативной памяти типа GDDR6 на 6 ГБ обеспечивается высокая производительность в самых разных задачах — будь то первичная обработка фото и видео или запуск игр на средне-высоких настройках изображения. Максимальная температура ядра может достигать 93°C, для отвода тепла в конструкции предусмотрено 2 осевых вентилятора.\r\nВидеокарта INNO3D GeForce GTX 1660 SUPER TWIN X2 [N166S2-06D6-1712VA15L] отличается классическим дизайном и выполнена в корпусе длиной 220 мм. Для монтажа модели необходимо всего 2 слота расширения, а подключение к материнской плате осуществляется посредством интерфейса PCI-E 3.0. Помимо этого видеокарта нуждается в дополнительное питании и использует для этого выход 8-pin. Для подключения мониторов на корпусе расположено несколько портов — HDMI и DisplayPort. Максимальное энергопотребление составляет 120 Вт.', 24599, '7', 2, 10),
(61, 'GIGABYTE GeForce GTX 1660 SUPER OC', 'Видеокарта GIGABYTE GeForce GTX 1660 SUPER OC [GV-N166SOC-6GD 1.0], для подключения которой используется интерфейс PCI-E 3.0, не имеет поддержки мультипроцессорной конфигурации. Модель базируется на широко распространенном графическом процессоре GTX 1660 SUPER. Поддерживаются стандарты Vulkan 1.2, OpenGL 4.6 и DirectX 12. Совокупность технических характеристик делает оправданным использование устройства в составе игрового компьютера среднего уровня. Вы сможете использовать большинство популярных видеоигр.\r\nВидеокарта GIGABYTE GeForce GTX 1660 SUPER OC [GV-N166SOC-6GD 1.0] отличается компактностью. Длина устройства, равная лишь 225.65 мм, дает возможность использовать компактный корпус. Вам не потребуется большое количество свободных слотов расширения: адаптеру, толщина которого равна 40.5 мм, требуются только 2 слота. Потребляемая мощность модели может достигать 150 Вт. Минимально допустимая выходная мощность источника питания – 450 Вт. За охлаждение видеоадаптера отвечают два крупных, но не отличающихся существенным уровнем шума осевых вентилятора. Подсветка видеокарты отсутствует.', 24999, '3', 2, 10),
(62, 'KFA2 GeForce RTX 3050 X Black', 'Видеокарта KFA2 GeForce RTX 3050 X BLACK расширяет возможности игровых систем. Она поддерживает штатную частоту работы 1552 МГц. Повышение частоты в турборежиме до 1837 МГц обеспечивает прирост производительности, даже при работе с мощными графическими приложениями и играми. Видеопамять GDDR6 объемом 8 ГБ при сниженном энергопотреблении позволяет системе работать быстрее до двух раз.\r\nПодключается видеокарта KFA2 GeForce RTX 3050 X BLACK через слот расширения PCI-E 4.0. К ней можно подключать одновременно до 4 мониторов, используя разъемы 3xDisplayPort, HDMI. Для получения более реалистичной графики применяется технология трассировки лучей.\r\nБлагодаря приложению NVIDIA Broadcast вы получаете высокое качество голосовых чатов, стримов, видеозвонков за счет устранения шумов, улучшения качества изображения, виртуального фона и инструментам на основе алгоритмов ИИ. Два вентилятора эффективно захватывают потоки воздуха и равномерно их распределяют, обеспечивая активное охлаждение всех элементов карты. Образ игровой сборки дополняет многоцветная подсветка вентиляторов.', 24999, '2', 2, 0),
(63, 'Palit GeForce RTX 3050 Dual', 'Серия Palit GeForce RTX 3050 Dual оснащена двумя 75 мм вентиляторами для эффективного охлаждения и имеет большую площадь отверстий на задней панели для оптимальной вентиляции. Настраиваемая RGB-подсветка на боковой стороне видеокарт позволит геймерам насладиться минималистскими световыми эффектами.', 24999, '5', 2, 0),
(64, 'GIGABYTE GeForce RTX 3050 EAGLE', 'Видеокарта GIGABYTE GeForce RTX 3050 EAGLE разработана для модернизации игровой системы. Она использует видеопамять GDDR6 объемом 8 ГБ, поэтому эффективно обрабатывает графические приложения с требованиями высокой частоты работы. При поддержке штатной рабочей частоты 1552 МГц этот компонент предусматривает разгон до 1777 МГц в режиме турбочастоты.\r\nСистема охлаждения GIGABYTE GeForce RTX 3050 EAGLE построена на основе тепловых трубок, радиатора и двух вентиляторов, которые вращаются в разных направлениях. Это обеспечивает более высокую производительность, эффективность отвода тепла, а также формирует комфортный режим работы видеосистемы. Подключается видеокарта при помощи интерфейса PCI-E 4.0.\r\nРазъемы 2xDisplayPort, 2xHDMI позволяют видеокарте взаимодействовать сразу с 4 мониторами c поддержкой вывода графики в разрешении Ultra HD 8K (7680x4320). Для повышения графики используется технология трассировки лучей. Защита LHR от майнинга не допускает применения карты с целью создания криптовалютных платформ.', 25999, '2', 2, 0),
(65, 'GIGABYTE AMD Radeon RX 6650 XT GAMING OC', 'Видеокарта GIGABYTE AMD Radeon RX 6650 XT GAMING OC обеспечивает высокую вычислительную производительность и плавность отображения видео в играх с разрешением стандарта 1440p. Процессор на основе архитектуры AMD RDNA 2 обладает скоростью на уровне 2694 МГц в режиме разгона. Он работает совместно с 8 ГБ памяти стандарта GDDR6 для обеспечения высокой производительности.\r\nГеймерский адаптер GIGABYTE AMD Radeon RX 6650 XT изготовлен с применением надежных компонентов и оборудован металлической пластиной жесткости. Для подключения к источникам сигнала предлагаются по 2 разъема DisplayPort и HDMI. Кулер с тремя вентиляторами эффективно охлаждает графический адаптер и поддерживает сбалансированный температурный режим.', 33299, '3', 2, 0),
(66, 'KFA2 GeForce RTX 3060 CORE', 'Видеокарта KFA2 GeForce RTX 3060 CORE (LHR) [36NOL7MD1VOK] способна обеспечить высокий уровень производительности в играх и требовательных графических приложениях. Усовершенствованные компоненты платформы Ampere и скоростная память стандарта GDDR6 помогают достигать высокой вычислительной мощности. Процессор функционирует с частотой 1320 МГц, повышаемой в режиме разгона до показателя 1792 МГц.\r\nЭффективная система охлаждения с двумя вентиляторами 90 мм быстро отводит тепло от процессора, предотвращая перегрев независимо от нагрузок. Утилита Xtreme Tuner позволяет разгонять графический адаптер простым нажатием. Коммуникационные интерфейсы KFA2 GeForce RTX 3060 CORE (LHR) представлены видеовыходом HDMI и 3 разъемами Display Port.', 33499, '3', 2, 0),
(67, 'KFA2 GeForce RTX 3060 X White', 'Видеокарта KFA2 GeForce RTX 3060 X WHITE создана для установки в геймерские ПК. Она одновременно сочетает в себе привлекательное оформление и скоростные характеристики. Усовершенствованная платформа Ampere 2-го поколения и скоростная память стандарта GDDR6 обеспечивают стабильное функционирование игр и приложений с требовательными настройками графики. Фирменная утилита предоставляет возможность вычислительного разгона для достижения мощности в любых играх.\r\nИз интерфейсов в KFA2 GeForce RTX 3060 X WHITE имеются видеовыход HDMI и 3 разъема Display Port. Два осевых вентилятора диаметром 102 мм эффективно и быстро отводят тепло от процессора и радиатора. Прозрачные лопасти вентиляторов дополнены светодиодными элементами, формирующими яркий и равномерный световой поток.', 33499, '1', 2, 0),
(68, 'PowerColor Radeon RX 6650 XT Hellhound OC', 'Видеокарта PowerColor Hellhound Radeon RX 6650 XT OC разработана для геймеров. Она оформлена в белом цвете и выделяется интегрированной светодиодной подсветкой. Благодаря архитектуре AMD RDNA 2 видеокарта обеспечивает мощный вычислительный потенциал и плавность отображения динамичной графики. Тактовая частота процессора 1968 МГц способна увеличиваться до 2689 МГц при разгоне. В оснащение видеокарты входят 8 ГБ памяти стандарта GDDR6.\r\nИз интерфейсов с боковой стороны видеокарты PowerColor Hellhound Radeon предлагаются 3 разъема DisplayPort и 1 разъем HDMI. Активное охлаждение с двумя вентиляторами диаметром 100 мм, радиатором и медными тепловыми трубками быстро рассеивает тепло и поддерживает низкую температуру нагрева. Защитная пластина на тыловой стороне делает видеокарту более прочной и устойчивой к деформации.', 33999, '2', 2, 0),
(69, 'AFOX GeForce RTX 2060 SUPER', 'Видеокарта AFOX GeForce RTX 2060 SUPER благодаря своим особенностям станет отличным выбором для игровых и рабочих систем. В основе данной модели используется многоядерный блок с поддержкой трассировки лучей, который дополнен 8 ГБ скоростной видеопамяти. Благодаря этому видеокарта может обеспечить высокую производительность для комфортного решения любых творческих и рабочих задач. Другой особенностью модели является эффективная система охлаждения из нескольких вентиляторов, благодаря которой обеспечивается минимально возможная температура компонентов под нагрузкой.', 34799, '1', 2, 2),
(70, 'GIGABYTE GeForce RTX 3060 VISION OC', 'Видеокарта GIGABYTE GeForce RTX 3060 VISION OC (LHR) [GV-N3060VISION OC-12GD rev2.0] ускорит работу вашего компьютера благодаря высокой производительности и рассчитана на использование в игровых системах. Модель построена с использованием графического процессора GeForce RTX 3060 и тензорных ядер 3-го поколения. Внешний вид видеокарты привлекает своим незаурядным исполнением в светлых тонах.\r\nСистема отведения тепла представлена 3 вентиляторами, функционирующими по технологии Alternate Shipping, которая предусматривает разное направление вращения центрального и боковых кулеров. Такая система способствует оптимизации воздушных потоков и существенному снижению турбулентности. Видеокарта GIGABYTE GeForce RTX 3060 VISION OC (LHR) [GV-N3060VISION OC-12GD rev2.0] дополнена RGB-подсветкой с возможностью синхронизации с другими компонентами AORUS. В зависимости от требований каждой отдельной игры пользователь может менять настройки графической карты в режиме реального времени.', 38799, '3', 2, 0),
(71, 'Palit GeForce RTX 4060 Ti Dual', 'GeForce RTX 4060 Ti серии Dual имеет гладкое черное покрытие. Благодаря двум большим 95-мм вентиляторам и отверстиям повышенной площади на задней панели видеокарты, видеокарта обеспечивает конкурентоспособные эффективность охлаждения и акустические характеристики. Тонкая RGB-подсветка на задней панели также добавляет компьютеру визуальный стиль, не отвлекая при этом слишком много внимания.', 42999, '5', 2, 0),
(72, 'Sapphire AMD Radeon RX 6750 XT PULSE OC', 'Видеокарта Sapphire AMD Radeon RX 6750 XT PULSE OC создана с учетом требований геймеров для достижения плавности и реалистичности графики без задержек отображения. Она оборудована процессором с архитектурой AMD RDNA 2 и 12 ГБ памяти стандарта GDDR6. В режиме вычислительного разгона процессор способен развивать частоту в пределах 2618 МГц.\r\nДля подключения к мониторам с разрешением до 8K предлагаются 3 разъема DisplayPort и 1 HDMI. Sapphire AMD Radeon RX 6750 XT PULSE OC изготовлена из материалов высокого качества, что гарантирует стабильность и надежность. Благодаря радиатору и двум осевым вентиляторам достигается эффективное рассеивание тепла при различных нагрузках. Металлическая конструкция гарантирует стойкость к повреждениям и деформации.', 42999, '2', 2, 0),
(73, 'GIGABYTE GeForce RTX 3070 EAGLE', 'Видеокарта GIGABYTE GeForce RTX 3070 EAGLE (LHR) благодаря мощным характеристикам обеспечивает высокую производительность для обработки требовательных ресурсов при запуске различных программ и компьютерных игр. Процессор на архитектуре Ampere отличается номинальной частотой на уровне 1500 МГц и 8 ГБ видеопамяти. Для подключения источников изображения предлагаются по 2 разъема DisplayPort и HDMI. Система охлаждения с полноразмерным радиатором и тремя фирменными вентиляторами эффективно справляется со своей задачей, поддерживая оптимальный температурный режим компонентов адаптера при любых нагрузках. К особенностям GIGABYTE GeForce RTX 3070 EAGLE относится программируется подсветка RGB с возможностью синхронизации.', 47499, '1', 2, 0),
(74, 'GIGABYTE GeForce RTX 3070 GAMING OC', 'Видеокарта GIGABYTE GeForce RTX 3070 GAMING OC (LHR) обладает мощными характеристиками, обеспечивая высокую производительность для обработки требовательных ресурсов при запуске различных программ и компьютерных игр. Процессор на архитектуре Ampere отличается частотой на уровне показателя 1815 МГц в режиме разгона и 8 ГБ видеопамяти. Для подключения источников изображения предлагаются по 2 разъема DisplayPort и HDMI. Система охлаждения с радиатором и тремя фирменными вентиляторами формирует интенсивный воздушный поток и поддерживает оптимальный температурный режим компонентов адаптера при любых нагрузках. Программируется подсветка RGB позволяет настраивать стиль GIGABYTE GeForce RTX 3070 GAMING OC и предоставляет возможность синхронизации.', 48499, '2', 2, 0),
(75, 'GIGABYTE GeForce RTX 4060 Ti AERO OC', 'Видеокарта GIGABYTE GeForce RTX 4060 Ti AERO OC с архитектурой NVIDIA Ada Lovelace отличается улучшенной производительностью и повышенной энергоэффективностью. Процессор с тактовой частотой до 2580 МГц совместно с 8 ГБ памяти стандарта GDDR6 и технологией трассировки лучей обеспечивает мощный вычислительный потенциал в играх или профессиональных требовательных программах. Для подключения к оборудованию предлагаются 2 разъема DisplayPort и 2 разъема HDMI.\r\nGIGABYTE GeForce RTX 4060 Ti AERO OC выделяется элегантным оформлением в белом цвете. Система охлаждения с тремя осевыми вентиляторами специальной формы способствует быстрому отведению тепла и снижению уровня шума. Подсветка со светодиодами RGB формирует эффектное многоцветное освещение и предусматривает синхронизацию с совместимыми комплектующими. Металлическая пластина жесткости и кронштейн помогают предотвратить деформацию конструктива.', 48999, '2', 2, 0),
(76, 'ADATA XPG SPECTRIX D41 RGB [AX4U36008G18I-DT41] 16 ГБ', 'Оперативная память A-Data XPG SPECTRIX D41 RGB – модель из серии решений для геймерских аппаратных платформ ПК и самых требовательных поклонников игр. Комплект из двух модулей стандарта DDR4 объемом по 8 ГБ помогает существенно повысить производительность и отзывчивость системы, при этом придаст особый стиль благодаря световой панели с программируемыми светодиодами RGB. На планках XPG SPECTRIX D41 RGB размещены алюминиевые радиаторы для быстрого равномерного рассеивания тепла, которые отличаются увеличенными размерами и оригинальной конструкцией. Модули функционируют на частоте в пределах показателя 3600 МГц и поддерживают технологию XMP для простого разгона вычислительного потенциала.', 4099, 'ram76.jpg', 1, 10),
(77, 'DATA XPG SPECTRIX D45G RGB [AX4U36008G18I-DCWHD45G] 16 ГБ', 'Оперативная память ADATA XPG Spectrix D45G RGB из двух модулей объемом по 8 ГБ создана для геймеров и поклонников вычислительного разгона. Память стандарта DDR4 работает с частотой на уровне значения 3600 МГц и обеспечивает простой вычислительный разгон с помощью технологии Intel XMP 2.0. Для эффективного охлаждения печатных плат на модулях установлены ребристые алюминиевые радиаторы белого цвета. Радиаторы дополнены полупрозрачными акриловыми вставками со светодиодами RGB для создания эффектного многоцветного освещения. Небольшая высота гарантирует широкую совместимость ОЗУ ADATA XPG Spectrix D45G RGB с комплектующими.', 4099, 'ram77.jpg', 1, 10),
(78, 'Corsair Vengeance LPX [CMK16GX4M2A2666C16] 16 ГБ', 'Оперативная память Corsair Vengeance LPX – высокоскоростное решение для вычислительного разгона игровых ПК и оверклокерских платформ. В комплекте поставляются два модуля стандарта DDR4 объемом по 8 ГБ, которые работают на частоте 2666 МГц и обеспечивают повышение скорости обработки требовательных данных. На модулях установлены алюминиевые радиаторы с ребристой конструкцией, что в сочетании с 8-слойной печатной платой способствует эффективному отведению тепла и защищает от перегрева. К преимуществам модулей Corsair Vengeance LPX относится небольшая высота 34 мм.', 4099, 'ram78.jpg', 1, 10),
(79, 'Kingston FURY Beast Black RGB [KF432C16BBA/16] 16 ГБ', 'Оперативная память Kingston FURY Beast Black RGB ориентирована на использование в составе мощных ПК игрового уровня. Внешне она выделяется алюминиевым радиатором оригинальной ребристой формы и акриловой планкой со светодиодами RGB. Программируемая подсветка предлагает широкие возможности настройки параметров освещения и предусматривает синхронизацию с другими совместимыми устройствами. Модуль памяти объемом 16 ГБ соответствует стандарту DDR4 и работает на частоте 3200 МГц. Kingston FURY Beast обладает высотой 41.24 мм, что гарантирует широкую совместимость с комплектующими.', 4099, 'ram79.jpg', 1, 10),
(80, 'Kingston FURY Beast Black [KF432C16BB/16] 16 ГБ', 'Оперативная память Kingston FURY Beast Black представлена одним модулем стандарта DDR4 объемом 16 ГБ, установка которого поможет существенно повысить скорость запуска требовательных программ и компьютерных игр. Быстродействие ОЗУ достигается за счет тактовой частоты 3200 МГц и пропускной способности в пределах 25600 Мбайт/сек. Стилизованный алюминиевый радиатор способствует быстрому рассеиванию тепла от печатных плат и предотвращает чрезмерный нагрев при длительных нагрузках. Небольшая высота 34.1 мм гарантирует широкую совместимость с комплектующими и удобство установки модуля Kingston FURY Beast.', 4099, 'ram80.jpg', 1, 10),
(81, 'Kingston FURY Renegade RGB [KF432C16RB1A/16] 16 ГБ', 'Оперативная память Kingston FURY Renegade RGB станет мощным дополнением технологичного игрового компьютера. Она представлена одним модулем, который соответствует стандарту DDR4 и функционирует на частоте 3200 МГц. Двухранговая оперативная память отличается широкой совместимостью с платформами Intel/AMD и предусматривает возможность разгона. Для быстрого отведения тепла и поддержания стабильности при различных вычислительных нагрузках в Kingston FURY Renegade RGB установлен алюминиевый радиатор с оригинальной конструкцией и программируемой подсветкой RGB.', 4099, 'ram81.jpg', 1, 5),
(82, 'ADATA XPG SPECTRIX D45G RGB [AX4U32008G16A-DCBKD45G] 16 ГБ', 'Оперативная память ADATA XPG Spectrix D45G RGB обеспечивает высокий уровень производительности одновременно с привлекательным дизайном и исключительной надежностью. В наборе ADATA XPG Spectrix D45G поставляются два модуля объемом по 8 ГБ и частотой 3200 МГц, которые помогут существенно повысить скорость запуска программ и плавность отображения динамичной графики. Алюминиевые радиаторы способствуют быстрому охлаждению и украшены прозрачными панелями со светодиодами RGB, которые способны создавать яркую многоцветную подсветку.', 4199, 'ram82.jpg', 1, 10),
(83, 'Apacer NOX RGB [AH4U16G36C25YNBAA-2] 16 ГБ', 'Оперативная память Apacer NOX RGB разработана специально для игровых систем и обеспечивает высокое быстродействие при обработке требовательных ресурсов. В комплекте поставляются два модуля стандарта DDR4, которые обладают объемом по 8 ГБ и тактовой частотой 3600 МГц. Поддержка Intel (XMP) 2.0 позволяет выполнять разгон. Алюминиевый стилизованный радиатор быстро рассеивает тепло и выделяется световой планкой в верхней части с интегрированными светодиодами RGB. Программируемая подсветка предусматривает настройку оттенков и синхронизацию Apacer NOX RGB с комплектующими.', 4199, 'ram83.jpg', 1, 10),
(84, 'G.Skill TRIDENT Z [F4-3200C16D-16GTZB] 16 ГБ', '16-гигабайтная оперативная память G.Skill TRIDENT Z [F4-3200C16D-16GTZB], представляющая из себя комплект из двух модулей по 8 ГБ, рассчитана на интенсивный характер эксплуатации в составе игрового системного блока высокого класса. Справиться с повышенной теплоотдачей способны массивные радиаторы оригинальной конструкции, предусмотренные конструкцией модулей. Тип памяти – DDR4. Устройство способно проявить себя и в составе мощного компьютера универсального назначения.\r\nПамять G.Skill TRIDENT Z [F4-3200C16D-16GTZB] использует высокую (3200 МГц) тактовую частоту. Пропускная способность модели равна 25600 МБ/с. Есть поддержка технологии Intel XMP. Тайминги модулей – 16-18-18-38. Поддерживается напряжение питания до 1.35 В. Подсветка отсутствует. Высота модулей составляет внушительные 44 мм. Память упакована в презентабельно выглядящую коробку.', 4199, '3', 1, 15),
(85, 'Kingston FURY Beast Black RGB [KF432C16BB1A/16] 16 ГБ', 'Оперативная память Kingston FURY Beast Black RGB создана для геймеров. Она обеспечивает быстродействие при запуске компьютерных игр с высокими графическими требованиями и стильный внешний вид благодаря программируемой подсветке. Модуль Kingston FURY Beast выделяется оригинальной конструкцией алюминиевого радиатора черного цвета и прозрачной акриловой планкой с интегрированными светодиодами RGB. Память DDR4 отличается объемом 16 ГБ и тактовой частотой в пределах показателя 3200 МГц. Поддержка технологии Intel (XMP) 2.0 позволяет с удобством выполнять разгон системы.\r\n\r\n', 4199, '1', 1, 0),
(86, 'Kingston FURY Beast RGB Special Edition [KF436C17BWAK2/16] 16 ГБ', 'Оперативная память Kingston FURY Beast RGB Special Edition разработана для игрового настольного компьютера. Она выделяется оригинальным оформлением и высокопроизводительными характеристиками. В комплекте поставляются два модуля с объемом по 8 ГБ и частотой до 3600 МГц для быстродействия при выполнении требовательных команд. Алюминиевый радиатор белого цвета способствует быстрому отведению тепла при различных вычислительных нагрузках. В верхней части Kingston FURY Beast RGB расположена полупрозрачная панель с интегрированными программируемыми светодиодами RGB.', 4399, '1', 1, 0),
(87, 'PNY XLR8 RGB [MD16GK2D4320016XRGBW] 16 ГБ', 'Компания PNY представляет модули памяти XLR8 Gaming EPIC-X RGB, в линейке высокопроизводительной памяти XLR8 для настольных игровых ПК. Модули «обеспечат ещё более высокий уровень разогнанной производительности, необходимой сегодняшним геймерам, а RGB-подсветка добавит стиля любой сборке ПК». ОЗУ заинтересуют не только любителей игр, но и тех, кто редактирует видео или фотографии и хотел бы получить от ПК максимум производительности.', 4399, '1', 1, 0),
(88, 'Patriot Viper 4 Steel [PVS416G360C8K] 16 ГБ', 'Оперативная память Patriot Viper 4 Steel [PVS416G360C8K] представляет собой решение из 2 модулей по 8 ГБ каждый, которые выполнены по стандарту DDR4. Благодаря такой емкости, а также высоким рабочим показателям данная модель может стать отличным выбором для использования в игровых и рабочих системах, обеспечивая высокий уровень быстродействия и позволяя комфортно решать практически любые задачи. Кроме того, данные модули отличаются высокой стабильностью работы и устойчивостью к сбоям даже при значительных нагрузках, что обусловлено применением передовых технологий и первоклассных компонентов в их конструкции.\r\nКорпус оперативной памяти Patriot Viper 4 Steel выполнен в форм-факторе DIMM, за счет чего отличается универсальностью и совместим с широким рядом материнских плат. Важной особенностью модели является стильный и яркий дизайн, главной особенностью которого является фигурная форма радиатора пассивного охлаждения, расположенного на верхней грани корпуса. Высота модулей памяти при этом составляет 44.4 мм, что обеспечит простую и удобную установку. Напряжение питания модели не превышает 1.35 В.', 4399, '2', 1, 0),
(89, 'ADATA XPG SPECTRIX D60G RGB [AX4U41338G19J-DT60] 16 ГБ', 'Оперативная память A-Data XPG Spectrix D60G RGB создана специально для геймерских аппаратных платформ ПК. Комплект из двух модулей стандарта DDR4 объемом по 8 ГБ каждый помогает существенно повысить производительность и скорость при обработке требовательных команд, а также добиться плавности при воспроизведении видео и динамичной графики. Модули функционируют на частоте в пределах показателя 4133 МГц и поддерживают технологию XMP. Внешне модули A-Data XPG Spectrix D60G выделяются эффектным дизайном панелей теплоотвода с прозрачными геометрическими вставками, в которые интегрированы светодиоды RGB.', 4499, '2', 1, 0),
(90, 'Kingston FURY Beast RGB Special Edition [KF432C16BWAK2/16] 16 ГБ', 'перативная память Kingston FURY Beast RGB Special Edition предназначена для игрового компьютера. Она одновременно сочетает в себе привлекательный стиль с подсветкой и мощные характеристики. В комплекте поставляются два модуля с объемом по 8 ГБ и тактовой частотой 3200 МГц. Их установка помогает добиться скорости и стабильности работы аппаратной платформы игрового ПК. Kingston FURY Beast RGB Special Edition оснащена алюминиевым радиатором белого цвета и световой планкой со светодиодами. ПО Kingston FURY CTRL предоставляет широкие возможности для настройки параметров освещения и синхронизации с другими устройствами.', 5099, '2', 1, 0),
(91, 'Apacer Panther [AH5U16G56C5227BAA-1] 16 ГБ', 'Оперативная память Apacer Panther поколения DDR5 отличается высокой пропускной способностью и помогает значительно ускорить обработку различных компьютерных запросов в составе рабочих станций или игрового ПК. Модуль обладает объемом 16 ГБ и тактовой частотой 5600 МГц, что обеспечивает быстродействие всей системы. Интегральная схема управления питанием и алюминиевый радиатор гарантируют стабильность в процессе эксплуатации оперативной памяти. Apacer Panther поддерживает технологии Intel XMP 3.0 и AMD EXPO для вычислительного разгона.', 4599, '3', 1, 0),
(92, 'ADATA XPG Lancer [AX5U5200C388G-DCLABK] 16 ГБ', 'Оперативная память ADATA XPG Lancer – комплект из двух модулей суммарным объемом 16 ГБ. ОЗУ поколения DDR5 станет стильным, мощным и надежным дополнением технологичного игрового компьютера. Модули функционируют на частоте 5200 МГц и помогают существенно повысить производительность аппаратной платформы. Оперативная предусматривает разгон с помощью профилей AMD EXPO и Intel XMP. Для быстрого отведения тепла и поддержания стабильности при различных вычислительных нагрузках на модулях ADATA XPG Lancer установлены стилизованные алюминиевые радиаторы.', 4899, '1', 1, 0),
(93, 'Netac Shadow II [NTSWD5P48SP-16W] 16 ГБ', 'Оперативная память Netac Shadow II – DIMM DDR5 характерна пропускная способность PC38400 при поддержке частоты до 4800 МГц. Даже при отсутствии в сборке других модулей ОЗУ это устройство обеспечит собираемому вами геймерскому системному блоку начального уровня достаточно высокое быстродействие.', 4899, '2', 1, 0),
(94, 'ADATA XPG Lancer RGB [AX5U5200C3816G-CLARBK] 16 ГБ', 'Оперативная память ADATA XPG Lancer RGB соответствует стандарту DDR5 и обладает пропускной способностью 5200 МТ/с, обеспечивая высокую производительность в играх или при разгоне системы. Данный модуль отличается объемом 16 ГБ. Поддержка технологий Intel XMP 3.0 и AMD EXPO позволяет легко осуществлять разгон. Функция коррекции ошибок ECC гарантирует минимальные задержки и стабильность в работе оперативной памяти.\r\nДля эффективного охлаждения и поддержания оптимального температурного режима в ADATA XPG Lancer RGB установлен алюминиевый радиатор, который эффективно отводит тепло при различных нагрузках. Радиатор украшен прозрачной вставкой с интегрированными светодиодами RGB для создания собственного игрового стиля – выбирайте предустановленные эффекты (статический, дыхательный, кометный и другие) или синхронизируйте освещение с совместимыми комплектующими.', 4999, '2', 1, 0),
(95, 'G.Skill TRIDENT Z [F4-3200C16D-16GTZSK] 16 ГБ', 'Оперативная память G.Skill TRIDENT Z содержит два модуля DDR4 при поддержке объема памяти 16 ГБ, который приходится на обе планки. Встроенный радиатор способствует эффективному охлаждению чипов памяти, обеспечивая стабильность работы системы и улучшая разгон памяти до предельного значения. Максимальная частота, на которой планка памяти может работать, соответствует 3200 МГц. При поддержке пропускной способности PC25600 вы получаете высокоэффективную и производительную систему для игр и работы в мощных графических программах.\r\nТайминги G.Skill TRIDENT Z на уровне 16-18-18-38 минимизируют задержки памяти при обработке информации, обеспечивая более быстрый отклик системы в ответ на действия пользователя. Предустановленные профили Intel XMP позволяют системе мгновенно разгоняться до предельной частоты. Это позволяет пользователям достичь комфорта в игровом пространстве и получить дополнительные преимущества.', 4999, '2', 1, 7),
(96, 'ADATA XPG Lancer [AX5U5600C3616G-CLAWH] 16 ГБ', 'Оперативная память A-Data XPG Lancer представлена одним модулем стандарта DDR5 объемом 16 ГБ. Она помогает существенно повысить скорость запуска требовательных программ и стабильность в компьютерных играх. Быстродействие ОЗУ достигается за счет тактовой частоты 5600 МГц, высокой пропускной способности и низких задержек. Белый алюминиевый радиатор способствует эффективному отведению тепла от чипов памяти и предотвращает чрезмерный нагрев при длительных вычислительных нагрузках. Поддержка профилей AMD EXPO и Intel XMP 3.0 позволяет осуществлять разгон платформы.', 5199, '2', 1, 0),
(97, 'Kingston FURY Beast White AMD [KF556C36BWE-16] 16 ГБ', 'Оперативная память Kingston FURY Beast White поколения DDR5 разработана для игровых систем и мощных ПК профессионального класса. Она помогает добиться быстродействия при обработке требовательных ресурсов и задач. Поддержка AMD EXPO v1.0 и Intel (XMP) 3.0 позволяет с удобством выполнять разгон аппаратной платформы. Алюминиевый ребристый радиатор способствует быстрому отведению тепла и предотвращает перегрев. Встроенная микросхема управления питанием и технология On-die ECC гарантируют стабильность оперативной памяти Kingston FURY Beast.', 5899, '7', 1, 7),
(98, 'ADATA XPG CASTER RGB [AX5U6000C3016G-CCARGY] 16 ГБ', 'Оперативная память ADATA XPG Caster RGB поколения DDR5 рассчитана на интенсивные нагрузки в играх и повышение быстродействия всей платформы. В комплекте поставляется один модуль объемом 16 ГБ. Благодаря функционированию на частоте 6000 МГц, низким задержкам и высокой пропускной способности ОЗУ гарантирует высокую производительность аппаратной платформы. Поддержка профилей Intel XMP позволяет осуществлять разгон. На планке расположен алюминиевый радиатор, который выделяется стильным оформлением и треугольной световой панелью с интегрированными светодиодами RGB.', 5999, '3', 1, 0),
(99, 'ADATA XPG Lancer [AX5U6000C4016G-CLAWH] 16 ГБ', 'Оперативная память ADATA XPG Lancer стандарта DDR5 предлагает более высокие показатели пропускной способности и скорости для достижения исключительного быстродействия в играх или при выполнении разгона аппаратной платформы ПК. Модуль обладает объемом 16 ГБ и частотой 6000 МГц. Для повышения стабильности реализованы функции управления питанием (PMIC) и коррекции ошибок (ECC). Примечательной особенностью ADATA XPG Lancer является охлаждающий радиатор, который оформлен в белом цвете и гарантирует быстрое отведение тепла при различных нагрузках. Поддержка Intel XMP 3.0 позволяет легко осуществлять разгон системы.', 5799, '1', 1, 0),
(100, 'G.Skill TRIDENT Z Neo RGB [F4-3600C18D-16GTZN] 16 ГБ', 'Оперативная память G.Skill TRIDENT Z Neo RGB представляет собой эффективную настольную память, оптимизированную для создания производительной игровой системы. Она разработана для платформы AMD Ryzen и позволяет раскрыть ее потенциал при работе на максимальных скоростях. Память представлена двумя планками DDR4 с общим объемом 16 ГБ.\r\nКомплект G.Skill TRIDENT Z Neo RGB выполнен в надежном корпусе с двухцветным радиатором, обеспечивающим эффективное охлаждение чипов памяти для стабильной работы. Особенность корпуса в том, что он подсвечивается разными цветами в диапазоне RGB. Для подключения потребуется источник с напряжением питания 1.35 В.\r\nОбладая рабочей частотой 3600 МГц при поддержке показателя пропускной способности PC28800, память способна мгновенно развивать скорость при повышении нагрузки на систему. Это обеспечивает комфорт в работе с мощными приложениями. Минимальные временные задержки, обусловленные показателями таймингов 18-22-22-42.\r\n\r\n', 5599, '2', 1, 0),
(101, 'AeroCool Aero One [Aero One-G-BK-v1]', 'Корпус Aerocool Glider-G [Glider Cosmo-G-BK-v1] формата Mid-Tower предоставляет буквально неограниченные возможности для кастомизации игрового ПК. Материнская плата формата Micro-ATX, Mini-ITX, Standard-ATX устанавливается вертикально. Встроенные кулеры модели оснащены многоцветной FRGB-подсветкой. Фронтальная панель состоит из металлической сетки: это решение служит для улучшения вентиляции. Ее хорошо видно за счет того, что боковая стенка устройства изготовлена из закаленного стекла. Для подключения всевозможных устройств и компонентов игровой системы у корпуса Aerocool Glider-G [Glider Cosmo-G-BK-v1] предусмотрен целый набор разъемом и портов.\r\n\r\n', 4599, 'pccase101.jpg', 8, 10),
(102, 'AeroCool Glider-G [Glider Cosmo-G-BK-v1]', 'Корпус Aerocool Glider-G [Glider Cosmo-G-BK-v1] формата Mid-Tower предоставляет буквально неограниченные возможности для кастомизации игрового ПК. Материнская плата формата Micro-ATX, Mini-ITX, Standard-ATX устанавливается вертикально. Встроенные кулеры модели оснащены многоцветной FRGB-подсветкой. Фронтальная панель состоит из металлической сетки: это решение служит для улучшения вентиляции. Ее хорошо видно за счет того, что боковая стенка устройства изготовлена из закаленного стекла. Для подключения всевозможных устройств и компонентов игровой системы у корпуса Aerocool Glider-G [Glider Cosmo-G-BK-v1] предусмотрен целый набор разъемом и портов.\r\n\r\n', 4699, 'pccase102.jpg', 8, 10),
(103, 'Cougar MX330-G Air черный', 'Соответствующий типоразмеру Midi-Tower корпус Cougar MX330-G Air гарантирует возможность сборки производительного системного блока, в том числе – предназначенного для игр. Особенностью модели является синяя подсветка вентиляторов. Корпус укомплектован тремя устройствами воздушного охлаждения форм-фактора 120 мм. Встроенный блок питания отсутствует. Источник питания пользователь может выбрать на свое усмотрение. Единственное необходимое условие в данном случае – соответствие форм-фактору ATX. Длина блока питания ограничена 235 мм.\r\n', 4899, 'pccase103.jpg', 8, 20),
(104, 'GiNZZU SL180 черный', 'Революционное инженерное решение по организации внутреннего пространства системного блока предоставило пользователям идеальное соотношение внешних размеров и вместительности. GiNZZU SL180 обеспечивает свободный доступ ко всем компонентам компьютера, создает дополнительное удобство сборки, апгрейда и последующей профилактики ПК.\r\n\r\n', 5199, 'pccase104.jpg', 8, 40),
(105, 'ZALMAN i3 Edge', 'Корпус ZALMAN i3 Edge черный — это большой, вместительный и стильный корпус для персонального компьютера, который подойдет пользователям, стремящимся собрать эффектный игровой ПК с индивидуальным и впечатляющим дизайном. Корпус имеет три больших вентилятора на передней панели и один на задней — это обеспечивает приток большого количества воздуха, эффективно охлаждающего оборудование, установленное внутри. Также в корпусе ZALMAN i3 Edge имеется прочное полноразмерное стекло — оно позволяет видеть все установленные комплектующие полностью.\r\n', 6999, 'pccase105.jpg', 8, 44),
(106, 'ZALMAN N4 Rev.1', 'Корпус ZALMAN N4 Rev.1 Black выполнен из металла и отличается стильным дизайном. Отличительной особенностью модели является прозрачная боковая панель, благодаря чему вы сможете в любое время наслаждаться видом вашего компьютера.\r\nКорпус ZALMAN N4 Rev.1 выполнен в формате Mid-Tower и поддерживает установку материнских плат Micro-ATX, Standard-ATX и Mini-ITX, что открывает широкий выбор самых разных комплектующих для создания производительной рабочей или игровой системы.', 5989, 'pccase106.jpg', 8, 30),
(107, 'DEEPCOOL CC560 WH [R-CC560-WHGAA4-G-1]', 'Корпус DEEPCOOL CC560 WH [R-CC560-WHGAA4-G-1] может похвастать необычным дизайном и белой расцветкой. Он относится к формату Mid-Tower, поэтому внутри получится разместить достаточно крупные компоненты, включая плату форматов Micro-ATX, Mini-ITX или Standard-ATX. Основой корпуса является сталь толщиной 0.6 мм. У него имеются сразу 4 вентилятора и панель из закаленного стекла. Голубая подсветка смотрится очень оригинально. Боковые панели корпуса DEEPCOOL CC560 WH [R-CC560-WHGAA4-G-1] крепятся на винты сзади или сверху.\r\n\r\n', 4999, 'pccase107.jpg', 8, 0),
(108, 'Корпус ZALMAN R2 белый\r\n', 'Корпус ZALMAN R2 в стильном белом цветовом исполнении позволит вам построить игровую машину с производительными компонентами и эффективной вентиляцией. Внутри этой модели достаточно пространства для монтажа графического процессора длиной до 350 мм и процессорного кулера до 162 мм высотой. Материнская плата монтируется вертикально, а подключаемые к ней платы расширения в количестве до 7 ед. устанавливаются в горизонтальные слоты.\r\n', 4799, 'pccase108.jpg', 8, 0),
(109, 'AeroCool Rave 4 ARGB', 'AeroCool Rave 4 ARGB PWM 4P - универсальный кулер, построенный по классической башенной схеме. Четыре никелированные медные тепловые трубки диаметром 6 мм непосредственно контактируют с процессором и проводят тепло к алюминиевым рёбрам. На радиаторе закреплён 120-миллиметровый вентилятор с необычной формой рамки, она направляет поток воздуха таким образом, чтобы он охватывал блок алюминиевых рёбер со всех сторон. Скорость вращения вентилятора регулируется с помощью ШИМ в диапазоне 900–1800 об/мин. При этом воздушный поток составляет 40,97–98,62 м3/ч, а уровень шума — 18–27 дБА. В вентиляторе используется гидравлический подшипник, для которого заявлено среднее время наработки на отказ 60 000 ч.\r\n\r\n', 2050, 'cooling109.jpg', 5, 20),
(110, 'ID-COOLING SE-224-XTS', 'Оснащенный четырьмя тепловыми трубками башенный кулер для процессора PCCooler GI-X5B V2 способен рассеивать мощность до 160 Вт. Устройство может использоваться в составе производительного ПК, в том числе – игрового. Кулер обладает совместимостью с процессорами Intel и AMD десяти сокетов. Частота вращения комплектного 120-миллиметрового вентилятора может меняться в диапазоне от 1000 до 1800 оборотов в минуту. ', 2050, 'cooling110.jpg\r\n', 5, 10),
(111, 'ID-COOLING SE-224-XTS BLACK', 'Кулер для процессора ID-COOLING SE-224-XTS BLACK поддерживает большинство устройств, в том числе Intel и AMD, и может обеспечить хорошую производительность охлаждения при низком уровне шума. Он имеет 4 тепловые трубки и алюминиевый радиатор. Конструкция дополнена 12-сантиметровым вентилятором с автоматически регулируемой скоростью вращения до 1500 об/мин. Кулер для процессора ID-COOLING SE-224-XTS BLACK легко устанавливается на различные сокеты и имеет высокую совместимость с памятью и другими компонентами, что делает его подходящим выбором для большинства сборок.\r\n\r\n', 2099, 'cooling111.jpg', 5, 10),
(112, 'PCCOOLER GI-X5R V2', 'Кулер для процессора PCCooler GI-X5R V2 совместим с широким модельным рядом процессоров. Этот компонент обладает хорошим коэффициентом рассеивания тепла: рассеиваемая им мощность соответствует показателю 160 Вт. Кулер представлен в корпусе башенной конструкции с медно-алюминиевым основанием. Алюминиевый радиатор обладает никелированным покрытием, которое исключает воздействие коррозии.\r\n', 2599, 'cooling112.jpg', 5, 10),
(113, ' JONSBO CR-1000 PLUS', 'Кулер для процессора JONSBO CR-1000 PLUS разработан как компонент для ЦПУ с разъемом подключения AM2, AM2+, AM3, AM3+ или другим процессорным сокетом. Эта активная воздушная система охлаждения с алюминиево-медным основанием, алюминиевым радиатором и 4 тепловыми трубками демонстрирует высокую эффективность отвода и рассеивания тепла. Это позволяет устанавливать ее на процессор с уровнем тепловыделения до 180 Вт. В модели предусмотрены элементы FRGB-подсветки, интегрированные в корпус вентилятора.\r\n', 3199, 'cooling113.jpg', 5, 10),
(114, 'ID-COOLING SE-224-XT White', 'Кулер для процессора ID-COOLING SE-224-XT White [LGA1700] рассчитан на рассеивание мощности до 180 Вт. Величина этого показателя достаточна для эффективной и безопасной работы производительного CPU, используемого в составе мощного офисного или домашнего ПК. Высокую эффективность кулера помогают обеспечивать 4 тепловые трубки, диаметр которых равен 6 мм. Модель совместима с процессорами Intel 9 наиболее распространенных сокетов. Кулер также подходит для CPU AMD, устанавливаемых в сокет AM4.\r\n', 5199, 'cooling114.jpg', 5, 20),
(115, 'Arctic Cooling Freezer A13 X [ACFRE00083A]', 'Кулер для процессора Arctic Cooling Freezer A13 X [ACFRE00083A] представляет собой решение с конструкцией башенного типа и монтажной высотой 137 мм. Благодаря своим особенностям модель станет отличным выбором для производительных игровых и рабочих станций на базе сокетов AM4/AM5.\r\n', 2799, 'cooling115.jpg', 5, 10),
(116, ' Xilence M403PRO.W.ARGB [LGA1700] [XC229]', 'Кулер для процессора Xilence M403PRO.W.ARGB [LGA1700] [XC229] рассчитан на функционирование в составе производительных системных блоков, эксплуатируемых дома или в офисе. Модель, обеспечивающая рассеивание мощности до 150 Вт, совместима с большим (16) количеством сокетов. Кулер имеет башенную конструкцию. Такое техническое решение способствует повышению интенсивности циркуляции воздуха внутри корпуса компьютера.\r\n', 2499, 'cooling116.jpg', 5, 20),
(117, 'Chieftec COMPACT 450W [CSN-450C]', 'Блок питания CHIEFTEC Compact CSN-450C [CSN-450C] станет отличным выбором для игровых систем и рабочих станций. Отличительной особенностью модели является высокая производительность и эффективность — номинальная мощность модели совпадает с мощностью по линии 12 В и соответствует 450 Вт. Благодаря этому возможна сборка систем с мощными процессорами и графическими ускорителями. Помимо этого блок питания отличается надежностью, что обусловлено использованием качественных компонентов. Модель защищена от перегрузок, перепадов напряжения, коротких замыканий, а также перегрева.\r\n', 5399, 'powun117.jpg', 4, 10),
(118, 'MONTECH GAMMA II 550 [GAMMA II 550]', 'Блок питания MONTECH GAMMA II 550 [GAMMA II 550] соответствует требованиям мощных настольных компьютеров. Данный блок отличается полноразмерным форматом ATX, сертификацией класса 80 PLUS Gold и номинальной мощностью 550 Вт. Он оснащен разъемами питания 20 + 4 pin и 4+4 pin, 2 разъемами для графического адаптера 6+2 pin, 8 разъемами SATA и 3 разъемами Molex. Встроенные кабели увеличенной длины обеспечивают простое подключение необходимых компонентов. В конструкции MONTECH GAMMA II 550 применяется активная система охлаждения со 120-мм вентилятором, регулировкой скорости вращения в автоматическом режиме и долговечным подшипником. Для повышения безопасности в БП MONTECH GAMMA II 550 реализован ряд технологий защиты.\r\n\r\n', 4599, 'powun118.jpg', 4, 20),
(119, 'Cougar GEC 650', 'Блок питания Cougar GEC 650 [31GC065.0001P] оснащен сертификатом 80Plus Gold, что свидетельствует о его возможности обеспечивать компьютеру работоспособность при температуре в помещении до 40˚. Устройство способно регулировать напряжение в сети для обеспечения стабильного функционирования.\r\n', 4999, 'powun119.jpg', 4, 10),
(120, 'GameMax RGB-550', 'Блок питания GameMax RGB – это производительное решение для игровых и рабочих систем начального уровня. Благодаря номинальной мощности 550 Вт данная модель может обеспечить достаточные возможности для подключения различных компонентов. Помимо этого источник энергии отличается высокой надежностью и безопасностью, что обусловлено использованием высококачественных компонентов и материалов. Важной особенностью модели является наличие системы активного охлаждения, при помощи которой предотвращается перегрев в процессе эксплуатации.\r\n\r\n', 5699, 'powun120.jpg', 4, 10),
(121, 'Thermaltake Toughpower GF 550W', 'Блок питания Thermaltake Toughpower GF 550W [PS-TPD-0550FNFAGE-2] представлен в форм-факторе ATX, благодаря чему подходит для установки в любой ПК. Сертификат 80 PLUS Gold подтверждает высокий КПД устройства, а значит, блок обеспечивает максимально эффективное распределение энергии между подключенными к нему модулями. Полупассивная система охлаждения в виде 140-мм вентилятора с гидродинамическим подшипником поддерживает стабильность его работы даже при нагреве до 40°С.\r\n', 7999, 'powun121.jpg', 4, 10),
(122, 'be quiet! Pure Power 11 500W', 'Блок питания be quiet! Pure Power 11 500W [BN293] — эффективное решение, которое отличается высокой надежностью и стабильностью работы. Данная модель станет отличным выбором для создания рабочей станции со средней производительностью. Номинальная мощность устройства составляет 500 Вт, в то время как мощность на линии 12 В достигает отметки в 480 Вт, что обусловлено стабильно высоким КПД, который подтвержден сертификатом 80 Plus Gold. В конструкции модели предусмотрен вентилятор на 120 мм, обеспечивающий эффективное охлаждение компонентов, а для придания стиля общему виду системного блока доступна адаптивная RGB-подсветка с широким выбором предустановленных вариантов освещения.\r\n', 6599, 'powun122.jpg', 4, 10),
(123, 'HIPER HPG-1200FM [HPG-1200FM]', 'Блок питания HIPER HPG-1200FM [HPG-1200FM] сертифицирован в соответствии со стандартом 80+ Gold. Модель мощностью 1200 Вт подходит для сборки высокопроизводительной и эффективной системы. Изделие потребляет минимум энергии и тихо работает. Для своевременного отвода тепла есть вентилятор 140 мм с автоматическим режимом работы.\r\n', 7399, 'powun123.jpg', 4, 10),
(124, 'Cougar GEX650 [31GE065002P01]', 'Блок питания Cougar GEX650 [31GE065002P01] представляет собой производительное решение, которое может лечь в основу игровой или рабочей системы на базе мощных комплектующих. В основе модели применяются первоклассные компоненты и материалы, за счет чего обеспечивается надежность и безопасность. Устройство имеет защиту от перегрузки по мощности, напряжению и току, защиту от короткого замыкания и пониженного напряжения. Для отвода тепла и защиты от перегрева в конструкции предусмотрен вентилятор на 120 мм.\r\n', 0, 'powun124.jpg', 4, 10),
(125, '500 ГБ 2.5\" SATA накопитель WD Blue SA510 [WDS500G3B0A]\r\n', 'SATA накопитель WD Blue SA510 в форм-факторе 2.5 дюйма разработан для повышения быстродействия настольного компьютера или ноутбука. В режиме последовательного чтения он обладает скоростью в пределах 560 Мбайт/сек. В устройстве реализована память со структурой 3D NAND TLC. Благодаря объему 500 ГБ накопитель гарантирует надежное хранение большого количества документов и файлов. Корпус запоминающего устройства WD Blue SA510 отличается толщиной 7 мм и устойчивостью к механическим воздействиям. Программа Acronis True Image может использоваться для резервного копирования и защиты доступа.\r\n\r\n', 4199, 'ssd125.jpg', 7, 10),
(126, '960 ГБ 2.5\" SATA накопитель ADATA SU630 [ASU630SS-960GQ-R]\r\n', '960 ГБ SSD-накопитель A-Data SU630 [ASU630SS-960GQ-R] станет отличной основой для создания эффективной файловой системы, способной значительно повысить скорость загрузки операционной системы, а также отдельных приложений. Данный диск выполнен в прочном металлическом корпусе и имеет форм-фактор 2.5” с шириной сторон 69.85 мм, длиной 100.45 мм, а также толщиной 7 мм, благодаря чему обеспечивается возможность установки как в системные блоки, так и в моноблоки и ноутбуки. При помощи специального корпуса, который приобретается отдельно, данная модель может использоваться в качестве внешнего устройства для записи, хранения и переноса файлов.\r\n', 4199, 'ssd126.jpg', 7, 10);
INSERT INTO `components` (`id`, `title`, `description`, `price`, `image`, `accessories_id`, `count`) VALUES
(127, '960 ГБ 2.5\" SATA накопитель ExeGate NextPro UV500TS960 [EX276685RUS]\r\n', 'SSD-накопитель ExeGate NextPro способен обеспечить комфортные условия эксплуатации стационарного компьютера или ноутбука. Устройство собрано в черном корпусе, имеющем эффектный внешний вид. Интерфейс накопителя – SATA III. Модель соответствует форм-фактору 2.5 дюйма.\r\n\r\n', 4199, 'ssd127.jpg', 7, 10),
(128, '500 ГБ 2.5\" SATA накопитель Transcend SSD225S [TS500GSSD225S]\r\n', 'SSD-накопитель Transcend SSD225S – модель от компании, которая в течение многих лет изготавливает средства для хранения информации. Качество сомнений не вызывает, вы сможете полноценно пользоваться носителем, и он прослужит действительно долго. Выпускается твердотельный накопитель в сером корпусе.\r\n', 4299, 'ssd128.jpg', 7, 20),
(129, '960 ГБ 2.5\" SATA накопитель Team Group CX1 [T253X5960G0C101]\r\n', 'Накопитель Team Group CX1 [T253X5960G0C101] оснащен востребованным интерфейсом SATA и характеризуется высокими скоростными показателями при поддержке технологии FLASH, позволяя ускорить запуск приложений и файлов. Данная модель обладает емкостью 960 ГБ и скоростью в режиме последовательного чтения на уровне 540 Мбайт/сек. Запоминающее устройство совместимо с настольными компьютерами, ноутбуками и другим оборудованием. Корпус твердотельного накопителя отличается стойкостью к механическим воздействиям и вибрации. Из других преимуществ Team Group CX1 отмечаются низкое потребление энергии и бесшумная работа.\r\n\r\n', 4399, 'ssd131.jpg', 7, 10),
(130, '500 ГБ 2.5\" SATA накопитель Samsung 870 EVO [MZ-77E500B/KR]\r\n', 'SATA накопитель Samsung 870 EVO – высокопроизводительный твердотельный накопитель, предназначенный для интеграции в различные потребительские системы. Он соответствует востребованному форм-фактору, поэтому отличается широкой совместимостью с настольными и портативными ПК. В основе устройства – микросхемы памяти стандарта 3D NAND с буфером DRAM, которые обеспечивают скорость на уровне 560 Мбайт/сек в режиме чтения и помогают значительно ускорить обработку различных команд.\r\n', 4499, 'ssd132.jpg', 7, 30),
(131, '960 ГБ 2.5\" SATA накопитель AMD Radeon R5 Series [R5SL960G]\r\n', 'Выбрав SSD-накопитель AMD Radeon R5 Series [R5SL960G], вы сможете укомплектовать стационарный компьютер, ориентированный на достижение высокого уровня производительности. Подойдет устройство и для установки в ноутбук, совместимый с SATA-накопителями 2.5-дюймового форм-фактора. Объем модели внушителен: величина этого показателя составляет 960 ГБ. Вы вряд ли испытаете сложности со свободным дисковым пространством.\r\n', 4299, 'ssd129.jpg', 7, 10),
(132, '1000 ГБ 2.5\" SATA накопитель Team Group GX2 [T253X2001T0C101]\r\n', '1024 ГБ SSD-накопитель Team Group GX2 [T253X2001T0C101] отличается большой емкостью и высоким быстродействием, благодаря чему данная модель может стать отличным выбором для домашних и офисных систем, а также игровых и рабочих станций. В основе диска используются первоклассные компоненты и производительный микропроцессор Silicon Motion SM2258XT, что вкупе с интерфейсом SATA III, который используется для подключения к материнской плате, обеспечивает запись и чтение на скорости до 480 и 530 МБ/с соответственно. Помимо этого модель отличается высокой надежностью и отказоустойчивостью, а рабочий ресурс достигает 800 TBW.\r\n', 4199, 'ssd130.jpg', 7, 15);

-- --------------------------------------------------------

--
-- Структура таблицы `contacts`
--
-- Создание: Июн 21 2023 г., 09:37
-- Последнее обновление: Июн 21 2023 г., 09:37
--

DROP TABLE IF EXISTS `contacts`;
CREATE TABLE `contacts` (
  `id` int(11) NOT NULL,
  `address` text NOT NULL,
  `email` varchar(55) NOT NULL,
  `phone` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `contacts`
--

INSERT INTO `contacts` (`id`, `address`, `email`, `phone`) VALUES
(1, 'Гагарина 7', 'wstd@mail.ru', 999999999);

-- --------------------------------------------------------

--
-- Структура таблицы `countries`
--
-- Создание: Июн 21 2023 г., 09:37
-- Последнее обновление: Июн 21 2023 г., 09:37
--

DROP TABLE IF EXISTS `countries`;
CREATE TABLE `countries` (
  `id` int(11) NOT NULL,
  `nameCountry` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `countries`
--

INSERT INTO `countries` (`id`, `nameCountry`) VALUES
(1, 'Китай'),
(2, 'Тайвань'),
(3, 'Корея');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--
-- Создание: Июн 21 2023 г., 09:37
-- Последнее обновление: Июн 21 2023 г., 16:12
--

DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL,
  `note` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `status_id`, `note`, `created_at`, `updated_at`) VALUES
(25, 13, 1, NULL, '2023-04-07 17:30:38', '2023-04-07 17:30:38'),
(26, 13, 1, NULL, '2023-05-15 10:23:44', '2023-05-15 10:23:44'),
(27, 14, 1, NULL, '2023-06-16 06:08:17', '2023-06-16 06:08:17'),
(28, 14, 1, NULL, '2023-06-17 08:21:12', '2023-06-17 08:21:12'),
(73, 14, 1, NULL, '2023-06-17 09:32:39', '2023-06-17 09:32:39'),
(97, 14, 1, NULL, '2023-06-18 14:36:00', '2023-06-18 14:36:00'),
(98, 14, 1, NULL, '2023-06-21 11:56:26', '2023-06-21 11:56:26'),
(99, 14, 1, NULL, '2023-06-21 11:56:44', '2023-06-21 11:56:44'),
(100, 14, 1, NULL, '2023-06-21 13:12:32', '2023-06-21 13:12:32');

-- --------------------------------------------------------

--
-- Структура таблицы `order_products`
--
-- Создание: Июн 21 2023 г., 09:37
-- Последнее обновление: Июн 21 2023 г., 09:37
--

DROP TABLE IF EXISTS `order_products`;
CREATE TABLE `order_products` (
  `id` int(11) NOT NULL,
  `order_id` int(11) DEFAULT NULL,
  `product_id` int(11) NOT NULL DEFAULT '0',
  `component_id` int(11) NOT NULL DEFAULT '0',
  `quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `order_products`
--

INSERT INTO `order_products` (`id`, `order_id`, `product_id`, `component_id`, `quantity`) VALUES
(53, 21, 2, 0, 1),
(54, 21, 4, 0, 1),
(55, 21, 1, 0, 1),
(56, 21, 3, 0, 1),
(57, 21, 21, 0, 1),
(58, 22, 4, 0, 3),
(59, 22, 1, 0, 1),
(60, 23, 21, 0, 1),
(61, 23, 4, 0, 1),
(62, 24, 21, 0, 1),
(63, 24, 4, 0, 1),
(64, 24, 1, 0, 1),
(65, 24, 3, 0, 1),
(66, 25, 26, 0, 2),
(67, 25, 25, 0, 3),
(68, 26, 25, 0, 2),
(69, 27, 22, 0, 4),
(70, 27, 25, 0, 1),
(71, 27, 24, 0, 2),
(72, 30, 22, 0, 4),
(73, 30, 0, 55, 0),
(74, 31, 0, 0, 4),
(75, 31, 0, 55, 0),
(76, 32, 0, 0, 4),
(77, 32, 0, 55, 0),
(78, 33, 0, 0, 4),
(79, 34, 0, 0, 4),
(80, 34, 0, 55, 0),
(81, 35, 0, 0, 0),
(82, 35, 0, 55, 1),
(83, 36, 0, 0, 0),
(84, 36, 0, 55, 1),
(85, 37, 0, 0, 0),
(86, 38, 0, 0, 0),
(87, 39, 0, 0, 0),
(88, 40, 0, 0, 0),
(89, 41, 0, 0, 0),
(90, 42, 22, 0, 0),
(91, 43, 0, 0, 0),
(92, 44, 0, 0, 0),
(93, 45, 0, 0, 0),
(94, 46, 0, 0, 0),
(95, 47, 0, 0, 0),
(96, 48, 0, 0, 0),
(97, 49, 0, 0, 0),
(98, 51, 22, 0, 3),
(99, 51, 23, 0, 1),
(100, 51, 25, 0, 1),
(101, 51, 24, 0, 1),
(102, 51, 0, 0, 0),
(103, 52, 0, 0, 0),
(104, 53, 0, 0, 0),
(105, 54, 0, 0, 0),
(106, 55, 0, 0, 0),
(107, 56, 0, 0, 0),
(108, 57, 0, 0, 0),
(109, 58, 0, 0, 0),
(110, 59, 0, 0, 0),
(111, 60, 0, 0, 0),
(112, 61, 0, 0, 0),
(113, 62, 0, 0, 0),
(114, 63, 0, 0, 0),
(115, 64, 0, 0, 0),
(116, 65, 0, 0, 0),
(117, 66, 0, 0, 0),
(118, 67, 0, 0, 0),
(119, 68, 0, 0, 0),
(120, 68, 0, 0, 0),
(121, 68, 0, 0, 0),
(122, 68, 0, 0, 0),
(123, 68, 0, 95, 0),
(124, 69, 0, 0, 0),
(125, 70, 0, 0, 0),
(126, 71, 0, 0, 0),
(127, 72, 0, 0, 0),
(128, 73, 0, 0, 0),
(129, 74, 0, 0, 0),
(130, 75, 0, 0, 0),
(131, 76, 0, 0, 0),
(132, 77, 0, 0, 0),
(133, 78, 0, 0, 0),
(134, 79, 0, 0, 0),
(135, 80, 0, 0, 0),
(136, 81, 0, 0, 0),
(137, 82, 0, 0, 0),
(138, 83, 0, 0, 0),
(139, 84, 0, 0, 0),
(140, 85, 0, 0, 0),
(141, 86, 0, 0, 0),
(142, 87, 0, 0, 0),
(143, 88, 22, 0, 0),
(144, 89, 22, 0, 0),
(145, 90, 22, 0, 0),
(146, 90, 23, 0, 0),
(147, 90, 25, 0, 0),
(148, 90, 24, 0, 0),
(149, 90, 0, 95, 7),
(150, 91, 22, 0, 0),
(151, 92, 22, 0, 0),
(152, 93, 22, 0, 0),
(153, 94, 22, 0, 0),
(154, 95, 22, 0, 0),
(155, 96, 22, 0, 0),
(156, 96, 23, 0, 0),
(157, 96, 25, 0, 0),
(158, 96, 24, 0, 0),
(159, 97, 24, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--
-- Создание: Июн 21 2023 г., 09:37
-- Последнее обновление: Июн 21 2023 г., 09:41
--

DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `nameProduct` varchar(150) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `description` text,
  `country_id` int(11) NOT NULL,
  `releaseYear` int(11) NOT NULL,
  `model` varchar(150) NOT NULL,
  `category_id` int(11) NOT NULL,
  `image` varchar(100) NOT NULL,
  `count` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ram_id` int(11) NOT NULL,
  `gpu_id` int(11) NOT NULL,
  `cpu_id` int(11) NOT NULL,
  `powun_id` int(11) NOT NULL,
  `cooling_id` int(11) NOT NULL,
  `mb_id` int(11) NOT NULL,
  `ssd_id` int(11) NOT NULL,
  `pccase_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `nameProduct`, `price`, `description`, `country_id`, `releaseYear`, `model`, `category_id`, `image`, `count`, `created_at`, `updated_at`, `ram_id`, `gpu_id`, `cpu_id`, `powun_id`, `cooling_id`, `mb_id`, `ssd_id`, `pccase_id`) VALUES
(22, 'Maincharge', '70000.00', 'Игровая компьютер благодаря которому вы можете пройти все доступные в 2023 эксклюзивные игры!', 2, 2022, 'Full Mainboard', 17, 'pc1.png', 57, '2023-04-07 15:35:02', '2023-06-17 08:56:13', 89, 66, 8, 3, 13, 50, 6, 14),
(23, 'WorkeryStation', '55000.00', 'Стандартная рабочая станция с помощью можно выполнять любую средне-статистическую работу!', 1, 2021, 'Standart-variation', 16, 'pc2.png', 59, '2023-04-07 15:41:48', '2023-06-17 08:56:13', 90, 67, 9, 1, 4, 47, 5, 6),
(24, 'LightCharge', '92000.00', 'Неплохая станция для различных нестандартных задач.', 1, 2019, 'Medium mainboard', 18, 'pc4.png', 11, '2023-04-07 15:58:20', '2023-06-17 08:56:13', 91, 68, 10, 7, 8, 45, 9, 10),
(25, 'Tempest', '120000.00', 'Хороший компьютер для того чтобы почувствовать все прелести компьютерной индустрии.', 3, 2022, 'Full Mainboard', 18, 'pc5.png', 32, '2023-04-07 15:59:43', '2023-06-17 08:56:13', 92, 69, 11, 14, 11, 48, 11, 12);

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--
-- Создание: Июн 21 2023 г., 09:37
-- Последнее обновление: Июн 21 2023 г., 09:37
--

DROP TABLE IF EXISTS `reviews`;
CREATE TABLE `reviews` (
  `id` int(11) NOT NULL,
  `description` text NOT NULL,
  `moderation` tinyint(1) NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `description`, `moderation`, `user_id`) VALUES
(1, 'Этот компьютер. С самого начала была проблема с драйверами. Но в этой фирме мне помогли. Потом я решила переустановить винду, потому что не хотела на долго оставлять этот комп. И снова проблема. В этой фирме помогли и с установкой и с настройкой. Сейчас все работает хорошо, и я счастлива. Спасибо большое этим специалистам. Хочу выразить благодарность всем сотрудникам магазина компьютерной техники «Компьютерный мир» за их помощь в приобретении компьютера.', 1, 12),
(2, 'На следующий день обнаружили, что есть проблемы с жестким диском. В магазине сказали что это гарантийный случай и нужно отнести в сервис. Обратились в сервис, а там нам сказали, что мы должны оплатить диагностику, которая стоит 2000 рублей. Мы отказались, так как у нас нет денег. Они предложили написать заявление о возврате денег или написать заявление на гарантийный ремонт, но мы отказались.\r\n\r\n\r\n', 1, 13),
(3, 'Всё было неплохо на протяжении 3 лет но после компьютер начал подтормаживать.', 1, 14),
(4, 'Но не обошлось без проблем. В описании товара указано что в комплект входит: -Материнская плата -Процессор -Блок питания -Корпус -Жесткий диск -ОЗУ -Приставка -Клавиатура-Мышь Но на самом деле, в комплекте только процессор и блок питания. Корпус был собран. На нем были следы от наклеек с логотипом. Жесткого диска не было. ОЗУ было в упаковке и без защитной пленки. Клавиатуры-мыши в коробке не было, только провода и инструкция. Все запчасти были в идеальном состоянии.\n\n', 1, 15),
(6, 'Не буду описывать достоинства, так как это уже делали до меня. Скажу лишь, что это очень хорошая модель. Но есть и недостатки. У меня нет возможности подключить к нему телевизор по HDMI, поэтому приходится пользоваться кабелями, которые очень часто выходят из строя. Так же не могу подключить к компьютеру несколько мониторов, то есть мне нужен один монитор, а к нему можно подключить только один. И это не очень удобно. Конечно, можно купить дополнительную видеокарту, но это дополнительные траты.', 1, 12);

-- --------------------------------------------------------

--
-- Структура таблицы `statuses`
--
-- Создание: Июн 21 2023 г., 09:37
-- Последнее обновление: Июн 21 2023 г., 09:37
--

DROP TABLE IF EXISTS `statuses`;
CREATE TABLE `statuses` (
  `id` int(11) NOT NULL,
  `nameStatus` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `statuses`
--

INSERT INTO `statuses` (`id`, `nameStatus`) VALUES
(1, 'Новый'),
(2, 'Отменен'),
(3, 'Подтвержден');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--
-- Создание: Июн 21 2023 г., 09:37
-- Последнее обновление: Июн 21 2023 г., 09:37
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `surname` varchar(50) NOT NULL,
  `patronymic` varchar(50) DEFAULT NULL,
  `login` varchar(20) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `rules` tinyint(1) NOT NULL DEFAULT '0',
  `role` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `surname`, `patronymic`, `login`, `email`, `password`, `rules`, `role`) VALUES
(12, 'Антон', 'Ланисетр', 'Петрович', 'adminka111', 'adminka@mail.ru', '$2y$10$pjSUBXZxcx/6SmffA8YKj.o69WVtDUBuOrjdIeisFF5h/XT5kjxOS', 1, 1),
(13, 'Игнат', 'Гоголев', 'Артёмович', 'adminka222', 'adminka222@mail.ru', 'adminka222', 1, 1),
(14, 'Ильдар', 'Юркий', 'Игнатович', 'adminka333', 'adminka333@mail.ru', '$2y$10$OeoIBwvgB11k4WdWrgqHCOc9rjMDJE3LXC3eRvMLfm9OUyTFEFpwu', 1, 1),
(15, 'Иван', 'Петров', 'Иванович', 'ivan74', 'ivan74@mail.ru', 'ivan74ivan74', 1, 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `accessories`
--
ALTER TABLE `accessories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `baskets`
--
ALTER TABLE `baskets`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `component_id` (`component_id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `components`
--
ALTER TABLE `components`
  ADD PRIMARY KEY (`id`),
  ADD KEY `accessories_id` (`accessories_id`);

--
-- Индексы таблицы `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `status_id` (`status_id`);

--
-- Индексы таблицы `order_products`
--
ALTER TABLE `order_products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `component_id` (`component_id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `country_id` (`country_id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `gpu_id` (`gpu_id`) USING BTREE;

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `statuses`
--
ALTER TABLE `statuses`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `accessories`
--
ALTER TABLE `accessories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `baskets`
--
ALTER TABLE `baskets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=129;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `components`
--
ALTER TABLE `components`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=133;

--
-- AUTO_INCREMENT для таблицы `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `countries`
--
ALTER TABLE `countries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT для таблицы `order_products`
--
ALTER TABLE `order_products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=160;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `statuses`
--
ALTER TABLE `statuses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `components`
--
ALTER TABLE `components`
  ADD CONSTRAINT `components_ibfk_1` FOREIGN KEY (`accessories_id`) REFERENCES `accessories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `products_ibfk_2` FOREIGN KEY (`id`) REFERENCES `components` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
